<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROx-oO-6ss"/>
                        <viewControllerLayoutGuide type="bottom" id="gVx-Qg-Tny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="312"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-nD-r6f">
                                <rect key="frame" x="21" y="0.0" width="358" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tmZ-8J-qdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-YE-rTk" userLabel="Area Santi">
                                <rect key="frame" x="0.0" y="50" width="400" height="50"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVA-XX-vNr" userLabel="Area Vangelo">
                                <rect key="frame" x="0.0" y="100" width="320" height="90"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="280" verticalHuggingPriority="73" verticalCompressionResistancePriority="73" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-BJ-Qya">
                                        <rect key="frame" x="37" y="0.0" width="278" height="73"/>
                                        <color key="backgroundColor" red="0.80551609848484851" green="0.76539263128850321" blue="0.093123689698411311" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <string key="text">

Downloading...
1
2
3
4
5
6
7
8
9
0
1



5
6
7
8
9
0
1
2
wfm








</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="M4Y-Lb-cyx" id="X6H-1Z-sSw"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="320" verticalCompressionResistancePriority="568" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-jW-xqK" userLabel="vangelo sx area">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vangelo_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-C9-DLM">
                                                <rect key="frame" x="8" y="3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="AxL-Cr-aI2"/>
                                                    <constraint firstAttribute="width" constant="24" id="nVs-dI-J65"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-b5-Jzb" userLabel="Rotella titolo">
                                                <rect key="frame" x="150" y="18" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eXJ-C9-DLM" firstAttribute="top" secondItem="zmN-jW-xqK" secondAttribute="top" constant="3" id="2n0-tT-p4L"/>
                                            <constraint firstItem="DU0-b5-Jzb" firstAttribute="top" secondItem="eXJ-C9-DLM" secondAttribute="bottom" constant="8" symbolic="YES" id="PER-FK-k5x"/>
                                            <constraint firstItem="eXJ-C9-DLM" firstAttribute="leading" secondItem="zmN-jW-xqK" secondAttribute="leading" constant="8" id="WJP-9p-ham"/>
                                            <constraint firstAttribute="width" constant="40" id="gCB-fc-dUv"/>
                                            <constraint firstItem="DU0-b5-Jzb" firstAttribute="centerX" secondItem="eXJ-C9-DLM" secondAttribute="centerX" id="u2N-HV-Yge"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="DU0-b5-Jzb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="PER-FK-k5x"/>
                                                <exclude reference="u2N-HV-Yge"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="DU0-b5-Jzb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="PER-FK-k5x"/>
                                                <include reference="u2N-HV-Yge"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-Uu-WaL" userLabel="Vangelo IPAD BTN">
                                        <rect key="frame" x="197" y="37" width="111" height="45"/>
                                        <color key="backgroundColor" red="0.80551609848484851" green="0.17418674219047772" blue="0.080462377269269636" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="apri" image="vangelo_ipad_btn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showVangelo:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="BTy-th-kDV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tf9-BJ-Qya" firstAttribute="leading" secondItem="tVA-XX-vNr" secondAttribute="leading" constant="37" id="5C4-Gx-77b"/>
                                    <constraint firstAttribute="trailing" secondItem="zLf-Uu-WaL" secondAttribute="trailing" constant="129" id="JN9-4U-Wth">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="zmN-jW-xqK" firstAttribute="top" secondItem="tVA-XX-vNr" secondAttribute="top" id="K06-K9-SDL"/>
                                    <constraint firstItem="Tf9-BJ-Qya" firstAttribute="top" secondItem="tVA-XX-vNr" secondAttribute="top" id="O9Z-hv-IZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tf9-BJ-Qya" secondAttribute="trailing" constant="5" id="OG6-2H-TD4"/>
                                    <constraint firstAttribute="bottom" secondItem="zLf-Uu-WaL" secondAttribute="bottom" constant="-3" id="f57-Fn-Hhu">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Tf9-BJ-Qya" secondAttribute="bottom" constant="17" id="kMV-AT-RlO">
                                        <variation key="widthClass=compact" constant="46"/>
                                    </constraint>
                                    <constraint firstItem="zmN-jW-xqK" firstAttribute="leading" secondItem="tVA-XX-vNr" secondAttribute="leading" id="oQ4-4O-UQk"/>
                                    <constraint firstAttribute="bottom" secondItem="zmN-jW-xqK" secondAttribute="bottom" constant="10" id="ogq-GO-sSW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zLf-Uu-WaL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JN9-4U-Wth"/>
                                        <exclude reference="f57-Fn-Hhu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zLf-Uu-WaL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JN9-4U-Wth"/>
                                        <include reference="f57-Fn-Hhu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-cB-nPC" userLabel="Area Action">
                                <rect key="frame" x="0.0" y="190" width="320" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suggetPray.png" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-wf-WfR">
                                        <rect key="frame" x="11" y="19" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0cd-g6-iC8"/>
                                            <constraint firstAttribute="height" constant="24" id="hkU-IO-pLU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-8l-FFG" userLabel="linea">
                                        <rect key="frame" x="5" y="0.0" width="310" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CKm-vG-cyX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000000000000009" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-Ct-9eG" userLabel="Action Label">
                                        <rect key="frame" x="40" y="11" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="HFS-Ut-eAW"/>
                                            <constraint firstAttribute="height" priority="250" constant="40" id="fFt-A8-0pm"/>
                                        </constraints>
                                        <string key="text">Preghiera
consigliata:</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HFS-Ut-eAW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HFS-Ut-eAW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-4S-m16" userLabel="Action BTN">
                                        <rect key="frame" x="171" y="15" width="141" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="aE1-BB-zH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPreghieraConsigliata:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="gkk-n9-9GV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7qJ-PC-HzO"/>
                                    <constraint firstItem="a9k-wf-WfR" firstAttribute="leading" secondItem="6lE-cB-nPC" secondAttribute="leading" constant="11" id="TJW-PP-kad"/>
                                    <constraint firstItem="a9k-wf-WfR" firstAttribute="top" secondItem="6lE-cB-nPC" secondAttribute="top" constant="19" id="Y1H-Pc-ncu"/>
                                    <constraint firstItem="6z8-8l-FFG" firstAttribute="top" secondItem="6lE-cB-nPC" secondAttribute="top" id="a5l-lK-AbF"/>
                                    <constraint firstItem="SRq-Ct-9eG" firstAttribute="leading" secondItem="6lE-cB-nPC" secondAttribute="leading" priority="750" constant="41" id="dAd-dH-AAH"/>
                                    <constraint firstItem="6z8-8l-FFG" firstAttribute="leading" secondItem="6lE-cB-nPC" secondAttribute="leading" constant="5" id="pH9-Jn-FG5"/>
                                    <constraint firstItem="SRq-Ct-9eG" firstAttribute="top" secondItem="6lE-cB-nPC" secondAttribute="top" priority="750" constant="11" id="sdi-ff-GYR"/>
                                    <constraint firstItem="SRq-Ct-9eG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="a9k-wf-WfR" secondAttribute="trailing" constant="5" id="uiK-pe-ab9">
                                        <variation key="widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="LTB-4S-m16" secondAttribute="trailing" constant="8" id="xm7-PH-arL"/>
                                    <constraint firstAttribute="trailing" secondItem="6z8-8l-FFG" secondAttribute="trailing" constant="5" id="yqz-Ej-WCa"/>
                                    <constraint firstItem="LTB-4S-m16" firstAttribute="top" secondItem="6lE-cB-nPC" secondAttribute="top" constant="15" id="zqF-a4-WdU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7qJ-PC-HzO"/>
                                        <exclude reference="dAd-dH-AAH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7qJ-PC-HzO"/>
                                        <include reference="dAd-dH-AAH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tVA-XX-vNr" firstAttribute="top" relation="lessThanOrEqual" secondItem="ROx-oO-6ss" secondAttribute="bottom" priority="250" constant="50" id="3mM-zi-D11"/>
                            <constraint firstItem="Vkt-nD-r6f" firstAttribute="top" secondItem="ROx-oO-6ss" secondAttribute="bottom" id="8jE-Ql-pMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vkt-nD-r6f" secondAttribute="trailing" constant="5" id="EFi-5w-CyY"/>
                            <constraint firstItem="6lE-cB-nPC" firstAttribute="top" secondItem="tVA-XX-vNr" secondAttribute="bottom" id="G1l-hw-yKd"/>
                            <constraint firstItem="6lE-cB-nPC" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Iab-L8-gFD"/>
                            <constraint firstItem="EUE-YE-rTk" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-16" id="JGH-IU-P5P"/>
                            <constraint firstItem="tVA-XX-vNr" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="MUD-5J-aIE"/>
                            <constraint firstItem="tVA-XX-vNr" firstAttribute="top" secondItem="EUE-YE-rTk" secondAttribute="bottom" id="MZa-Jv-rYS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVA-XX-vNr" secondAttribute="trailing" id="TJ6-1Z-Ntz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUE-YE-rTk" secondAttribute="trailing" constant="-16" id="Wls-rp-2Dd"/>
                            <constraint firstItem="Vkt-nD-r6f" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="5" id="chZ-CD-OCK"/>
                            <constraint firstItem="gVx-Qg-Tny" firstAttribute="top" secondItem="tVA-XX-vNr" secondAttribute="bottom" priority="750" id="dCj-oD-dx1"/>
                            <constraint firstItem="gVx-Qg-Tny" firstAttribute="top" secondItem="6lE-cB-nPC" secondAttribute="bottom" id="eTO-3H-BnF"/>
                            <constraint firstItem="Vkt-nD-r6f" firstAttribute="centerX" secondItem="6lE-cB-nPC" secondAttribute="centerX" id="hgt-mk-LMO"/>
                            <constraint firstItem="6lE-cB-nPC" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="sCq-iR-FbA"/>
                            <constraint firstItem="EUE-YE-rTk" firstAttribute="top" secondItem="ROx-oO-6ss" secondAttribute="bottom" constant="50" id="tVp-XL-RnY"/>
                            <constraint firstItem="Vkt-nD-r6f" firstAttribute="top" secondItem="ROx-oO-6ss" secondAttribute="bottom" id="zfv-0v-cWR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="312"/>
                    <connections>
                        <outlet property="action_area" destination="6lE-cB-nPC" id="AUT-Rp-fxg"/>
                        <outlet property="action_btn" destination="LTB-4S-m16" id="FhA-pT-etD"/>
                        <outlet property="action_label" destination="SRq-Ct-9eG" id="a13-Zw-SZh"/>
                        <outlet property="action_line" destination="6z8-8l-FFG" id="Htf-cA-Q9n"/>
                        <outlet property="action_logo" destination="a9k-wf-WfR" id="Xep-aI-NrK"/>
                        <outlet property="rotella" destination="DU0-b5-Jzb" id="5yC-PQ-Jdh"/>
                        <outlet property="santo_area" destination="EUE-YE-rTk" id="1aS-2N-GCa"/>
                        <outlet property="titolo_label" destination="Vkt-nD-r6f" id="q81-QH-7Fq"/>
                        <outlet property="vangelo_area" destination="tVA-XX-vNr" id="3ee-5c-GCU"/>
                        <outlet property="vangelo_ipad_btn" destination="zLf-Uu-WaL" id="iMd-1b-l3O"/>
                        <outlet property="vangelo_logo" destination="eXJ-C9-DLM" id="TMv-Ej-XMh"/>
                        <outlet property="vangelo_text" destination="Tf9-BJ-Qya" id="Yi9-xm-aDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="suggetPray.png" width="50" height="39"/>
        <image name="vangelo_ipad_btn.png" width="13" height="10"/>
        <image name="vangelo_logo.png" width="50" height="39"/>
    </resources>
</document>
