/*
 Localizable.strings
 iBreviary Widget
 - PORTOGHESE -
 
 Created by leyo on 07/11/14.
 Copyright (c) 2014 leyo. All rights reserved.
 */

//==============
//WIDGET LINGUA
//==============
"widget_lingua" = "pt";

//============================
//LABEL Preghiera Consigliata
//============================
"PreghieraConsigliataLabel" = "Oração recomendada:";

//==============================
//BOTTONE Preghiera Consigliata
//==============================
"Ufficio_btn" = "Ofício de Leitura";
"Lodi_btn" = "Laudes";
"OraMedia_btn" = "Hora Intermédia";
"Vespri_btn" = "Vésperas";
"Compieta_btn" = "Completas";

//========
//VANGELO
//========
"vangelo del giorno" = "Evangelho do dia";
"leggitutto" = "ler tudo";
"apri" = "abrir";
