<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificaCTRL">
            <connections>
                <outlet property="area_text" destination="6KT-AP-1Am" id="pcB-Uf-OSw"/>
                <outlet property="btn_DX" destination="PO3-w9-7Db" id="bTr-3j-M4G"/>
                <outlet property="close" destination="7NC-JB-e3u" id="Ukg-Zs-046"/>
                <outlet property="logo_paypal" destination="4m6-fG-QlY" id="Vlw-UR-m2y"/>
                <outlet property="text_label" destination="Hv1-SY-zKv" id="9QN-fF-FMb"/>
                <outlet property="text_view" destination="VKS-t5-pYt" id="04z-Jy-wdg"/>
                <outlet property="titolo_notifica" destination="CcB-G7-27e" id="ci1-sI-w3H"/>
                <outlet property="view" destination="1" id="eRx-xk-neL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iBreviaryW.png" id="r6w-Eo-4Ys">
                    <rect key="frame" x="85" y="14" width="150" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CcB-G7-27e" userLabel="Title SETTINGS">
                    <rect key="frame" x="31" y="62" width="258" height="67"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.0" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" red="0.71372550729999995" green="0.67058825489999996" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hv1-SY-zKv" userLabel="Text label">
                    <rect key="frame" x="16" y="137" width="287" height="294"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.96879069009999996" green="0.96456205760000002" blue="0.95187616009999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7NC-JB-e3u" userLabel="FINE BTN">
                    <rect key="frame" x="238" y="3" width="81" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="15"/>
                    <state key="normal" title="Fine">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="FineNotificaCTRL:" destination="-1" eventType="touchUpInside" id="ZSB-fm-rHs"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="6KT-AP-1Am">
                    <rect key="frame" x="20" y="124" width="280" height="277"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" editable="NO" text="Testo di " textAlignment="center" id="VKS-t5-pYt">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="275"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.96879069009999996" green="0.96456205760000002" blue="0.95187616009999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Czm-me-fjd"/>
                            </connections>
                        </textView>
                        <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paypal.png" id="4m6-fG-QlY">
                            <rect key="frame" x="226" y="257" width="49" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.22835618622448983" green="0.22835618622448983" blue="0.22835618622448983" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PO3-w9-7Db" userLabel="Button - DX">
                    <rect key="frame" x="95" y="411" width="130" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <size key="titleShadowOffset" width="1" height="1"/>
                    <state key="normal" title="ACTION">
                        <color key="titleColor" red="0.71372550729999995" green="0.67058825489999996" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" red="0.61351477580000002" green="0.48697392029999997" blue="0.33408732390000001" alpha="0.5" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="premutoLink:" destination="-1" eventType="touchUpInside" id="ozX-XX-v3T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.19957965350000001" green="0.13252658840000001" blue="0.066025579309999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="iBreviaryW.png" width="366" height="98"/>
        <image name="paypal.png" width="136" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
