<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPHome">
            <connections>
                <outlet property="black_mask" destination="mjq-VJ-vpm" id="p9F-O5-iyO"/>
                <outlet property="btn_back" destination="4HV-Ae-QtD" id="hEe-RG-cWr"/>
                <outlet property="btn_home" destination="h7A-QG-ZnX" id="MWu-jt-LZ6"/>
                <outlet property="sfondo_nav" destination="Je4-7i-lRO" id="Ztc-Rv-2m5"/>
                <outlet property="tabella" destination="Ttl-oE-Ps8" id="ZDR-4q-1f7"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="daK-hG-y8b">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="left" image="back_menu_002P.png" id="QEr-Jw-SIw" userLabel="SFONDO">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="1024"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        </imageView>
                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="mjq-VJ-vpm" userLabel="BLACK-MASK">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="1024"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46999999999999997" colorSpace="calibratedRGB"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="Ttl-oE-Ps8">
                            <rect key="frame" x="0.0" y="154" width="260" height="870"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" red="0.26728851149827315" green="0.90222417091836737" blue="0.46997807704453071" alpha="0.0" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="BEr-QO-juf"/>
                                <outlet property="delegate" destination="-1" id="iRp-6d-jtl"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" id="Je4-7i-lRO" userLabel="NAV-BAR">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4HV-Ae-QtD" userLabel="Button - back">
                                    <rect key="frame" x="7" y="21" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Triangle.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="ipU-Ui-9YH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h7A-QG-ZnX" userLabel="Button - home">
                                    <rect key="frame" x="204" y="13" width="45" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="home_btn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goHome:" destination="-1" eventType="touchUpInside" id="6JQ-zs-Asq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.61351477580000002" green="0.48697392029999997" blue="0.33408732390000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Triangle.png" width="250" height="250"/>
        <image name="back_menu_002P.png" width="320" height="1024"/>
        <image name="home_btn.png" width="250" height="250"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
