<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g8Q-VS-sWY">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="la2016.png" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-6B-vzT" userLabel="SFONDO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.48217522779999999" green="1" blue="0.31413297169999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iBL-6B-vzT" firstAttribute="leading" secondItem="g8Q-VS-sWY" secondAttribute="leading" id="6bC-KD-8im"/>
                <constraint firstAttribute="trailing" secondItem="iBL-6B-vzT" secondAttribute="trailing" id="9ag-B4-fjR"/>
                <constraint firstItem="iBL-6B-vzT" firstAttribute="top" secondItem="g8Q-VS-sWY" secondAttribute="top" id="gTa-4F-RuD"/>
                <constraint firstAttribute="bottom" secondItem="iBL-6B-vzT" secondAttribute="bottom" id="hBj-xV-wAl"/>
                <constraint firstItem="iBL-6B-vzT" firstAttribute="top" secondItem="g8Q-VS-sWY" secondAttribute="top" id="xua-O5-wPo"/>
                <constraint firstItem="iBL-6B-vzT" firstAttribute="leading" secondItem="g8Q-VS-sWY" secondAttribute="leading" id="z7K-h4-sVe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="197" y="328"/>
        </view>
    </objects>
    <resources>
        <image name="la2016.png" width="1024" height="1366"/>
    </resources>
</document>
