=begin
********************
      PODFILE
 
 comment: #
********************
=end

platform :ios, "7.1"

source 'https://github.com/CocoaPods/Specs.git'

pod 'FLEX', '~> 2.0' , :configurations => ['Debug']
