<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessaMenuCtrl">
            <connections>
                <outlet property="black_mask" destination="5Hm-dh-W4Y" id="HQV-EL-4mS"/>
                <outlet property="book_rotella" destination="yxC-zG-XBD" id="FNw-3I-9qU"/>
                <outlet property="btn_home" destination="faP-TK-yzw" id="C7e-Wx-uHv"/>
                <outlet property="edit_button" destination="BXe-oG-yfj" id="QPQ-oT-hsf"/>
                <outlet property="rotella_HOME" destination="prx-yO-an3" id="Ibh-gW-jTm"/>
                <outlet property="rotella_share" destination="CQE-MF-v2K" id="Ucd-om-mkN"/>
                <outlet property="share_btn" destination="jlB-oK-sYC" id="qAd-br-OEI"/>
                <outlet property="tabella" destination="Ttl-oE-Ps8" id="ZDR-4q-1f7"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="daK-hG-y8b">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="TopLeft" image="back_menu_001.png" id="QEr-Jw-SIw" userLabel="SFONDO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        </imageView>
                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="5Hm-dh-W4Y" userLabel="BLACK-MASK">
                            <rect key="frame" x="-30" y="0.0" width="320" height="1024"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46999999999999997" colorSpace="calibratedRGB"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="Ttl-oE-Ps8">
                            <rect key="frame" x="0.0" y="65" width="260" height="959"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="BEr-QO-juf"/>
                                <outlet property="delegate" destination="-1" id="iRp-6d-jtl"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" id="drA-0m-vbl">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" id="BXe-oG-yfj" userLabel="EditBtn">
                                    <rect key="frame" x="5" y="17" width="115" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="modifica">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.71010890151515149" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="editAction:" destination="-1" eventType="touchUpInside" id="T5z-lx-ZNB"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="faP-TK-yzw" userLabel="HomeBtn">
                                    <rect key="frame" x="209" y="8" width="45" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="home_btn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goHome:" destination="-1" eventType="touchUpInside" id="VWE-3n-pd3"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" id="prx-yO-an3" userLabel="rotella_main">
                                    <rect key="frame" x="222" y="22" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <view contentMode="scaleToFill" id="1ex-9Z-mRg" userLabel="ShareBtn">
                                    <rect key="frame" x="169" y="0.0" width="40" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jlB-oK-sYC" userLabel="share_btn">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="share_icon.png"/>
                                            <state key="highlighted" image="share_icon.png"/>
                                            <connections>
                                                <action selector="condividiMessa:" destination="-1" eventType="touchUpInside" id="k4z-d2-rMm"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="CQE-MF-v2K" userLabel="share_rotella">
                                            <rect key="frame" x="9" y="31" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="bay-Qh-pnM" userLabel="BookBtn">
                                    <rect key="frame" x="130" y="0.0" width="40" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jl1-bo-d5Y" userLabel="BookBtn">
                                            <rect key="frame" x="1" y="1" width="37" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="21" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="book_icon.png"/>
                                            <connections>
                                                <action selector="showMessaBook:" destination="-1" eventType="touchUpInside" id="25T-px-rDx"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="yxC-zG-XBD" userLabel="book_rotella">
                                            <rect key="frame" x="10" y="31" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.61351477580000002" green="0.48697392029999997" blue="0.33408732390000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.84313732389999996" green="0.7019608021" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back_menu_001.png" width="320" height="1366"/>
        <image name="book_icon.png" width="37" height="37"/>
        <image name="home_btn.png" width="250" height="250"/>
        <image name="share_icon.png" width="27" height="37"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
