<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="black_mask" destination="PTY-kq-ggY" id="u0v-aG-dmh"/>
                <outlet property="btn_home" destination="0rm-ZV-tOZ" id="cvi-FP-Lp8"/>
                <outlet property="day_label" destination="NkH-u2-hXG" id="Lo3-ti-ADr"/>
                <outlet property="ghirigoro" destination="LTc-f4-rzR" id="ZBZ-vP-RQl"/>
                <outlet property="tabella" destination="Ttl-oE-Ps8" id="ZDR-4q-1f7"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="daK-hG-y8b">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sfondoRoot.png" id="QEr-Jw-SIw" userLabel="SFONDO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        </imageView>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="PTY-kq-ggY" userLabel="BLACK-MASK">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46999999999999997" colorSpace="calibratedRGB"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="Ttl-oE-Ps8">
                            <rect key="frame" x="0.0" y="173" width="320" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="BEr-QO-juf"/>
                                <outlet property="delegate" destination="-1" id="iRp-6d-jtl"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0rm-ZV-tOZ">
                            <rect key="frame" x="199" y="17" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="home_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goHome:" destination="-1" eventType="touchUpInside" id="6uI-7h-W5s"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" image="ghirigoro_fondo.png" id="LTc-f4-rzR" userLabel="GHIRIGORI FONDO">
                            <rect key="frame" x="56" y="414" width="149" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" id="NkH-u2-hXG">
                            <rect key="frame" x="1" y="456" width="258" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ghirigoro_fondo.png" width="118" height="23"/>
        <image name="home_btn.png" width="250" height="250"/>
        <image name="sfondoRoot.png" width="320" height="568"/>
    </resources>
</document>
