<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="black_mask" destination="5Hm-dh-W4Y" id="HQV-EL-4mS"/>
                <outlet property="btn_home" destination="RIN-QU-AWB" id="XVH-8r-wlm"/>
                <outlet property="day_label" destination="NkH-u2-hXG" id="Lo3-ti-ADr"/>
                <outlet property="ghirigoro" destination="LTc-f4-rzR" id="TFV-s9-C9U"/>
                <outlet property="tabella" destination="Ttl-oE-Ps8" id="ZDR-4q-1f7"/>
                <outlet property="tp_img" destination="Lvg-bh-lSa" id="mtS-YY-DPf"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="daK-hG-y8b">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="TopLeft" image="back_menu_001.png" id="QEr-Jw-SIw" userLabel="SFONDO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        </imageView>
                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="5Hm-dh-W4Y" userLabel="BLACK-MASK">
                            <rect key="frame" x="-30" y="0.0" width="320" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46999999999999997" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" alpha="0.13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Lvg-bh-lSa" userLabel="TP_IMG">
                            <rect key="frame" x="0.0" y="558" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.43617584791987107" green="1" blue="0.24270786725122229" alpha="0.0" colorSpace="calibratedRGB"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="Ttl-oE-Ps8">
                            <rect key="frame" x="0.0" y="96" width="260" height="550"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="BEr-QO-juf"/>
                                <outlet property="delegate" destination="-1" id="iRp-6d-jtl"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RIN-QU-AWB">
                            <rect key="frame" x="199" y="17" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="home_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goHome:" destination="-1" eventType="touchUpInside" id="Len-5J-fAM"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" image="ghirigoro_fondo.png" id="LTc-f4-rzR" userLabel="GHIRIGORI FONDO">
                            <rect key="frame" x="56" y="596" width="149" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date_label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" id="NkH-u2-hXG">
                            <rect key="frame" x="1" y="628" width="258" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.84313732389999996" green="0.7019608021" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back_menu_001.png" width="320" height="1024"/>
        <image name="ghirigoro_fondo.png" width="118" height="23"/>
        <image name="home_btn.png" width="250" height="250"/>
    </resources>
</document>
