<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpiritualCellPAD" rowHeight="251" id="KGk-i7-Jjw" customClass="SpiritualCell">
            <rect key="frame" x="0.0" y="0.0" width="478" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.14999999999999969" contentMode="scaleToFill" id="kBD-Wh-rNK">
                        <rect key="frame" x="-4" y="19" width="214" height="9"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.38823529411764707" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Aprile 2015, 12:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6S1-Wq-PVb" userLabel="dateLabel">
                        <rect key="frame" x="15" y="0.0" width="290" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43137254901960786" green="0.38039215686274508" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.30000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8m7-Wh-y8G" userLabel="quote">
                        <rect key="frame" x="15" y="37" width="448" height="161"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdr-B1-5hJ" userLabel="text">
                        <rect key="frame" x="15" y="37" width="448" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.5" green="0.41487344157741235" blue="0.29120569740187802" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iPu-k5-8fP" userLabel="menu_btn">
                        <rect key="frame" x="423" y="180" width="56" height="69"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="toggleMenu:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1gN-JE-uIj"/>
                        </connections>
                    </button>
                    <view clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" id="30M-yM-3bO" userLabel="MENU">
                        <rect key="frame" x="252" y="207" width="219" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="luX-Br-fm2" userLabel="source_btn">
                                <rect key="frame" x="3" y="-3" width="44" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="minimal_source.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSourceNota_action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ds2-JQ-xcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uR5-B5-6n1" userLabel="mod_btn">
                                <rect key="frame" x="45" y="-2" width="44" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="minimal_mod.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modNota_action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0yP-4Z-aYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.64999999999999969" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HNb-hC-k3K" userLabel="share_btn">
                                <rect key="frame" x="94" y="-3" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="minimal_share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareNota_action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bUe-Rk-Ivv"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gkF-Fc-N4x" userLabel="trash_btn">
                                <rect key="frame" x="138" y="-3" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="minimal_trash.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteNota_action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="F4j-nv-2U4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bRq-pq-e5Y" userLabel="menu_btn">
                                <rect key="frame" x="181" y="2" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="minimal_left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMenu:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vn2-ZJ-W2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="0.46000000000000002" colorSpace="deviceRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.clipToMask" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="date_label" destination="6S1-Wq-PVb" id="OFX-LJ-359"/>
                <outlet property="delete_btn" destination="gkF-Fc-N4x" id="Cw1-b1-nZP"/>
                <outlet property="menu_btn" destination="bRq-pq-e5Y" id="y9k-VY-Vpx"/>
                <outlet property="menu_view" destination="30M-yM-3bO" id="LCx-49-eOZ"/>
                <outlet property="mod_show_btn" destination="uR5-B5-6n1" id="Mrf-a5-S2X"/>
                <outlet property="quote" destination="8m7-Wh-y8G" id="kZd-Jt-iUe"/>
                <outlet property="share_btn" destination="HNb-hC-k3K" id="mJF-yy-3lQ"/>
                <outlet property="source_btn" destination="luX-Br-fm2" id="5L8-vM-pNp"/>
                <outlet property="text_label" destination="sdr-B1-5hJ" id="yNV-Pm-GOG"/>
            </connections>
            <point key="canvasLocation" x="205" y="346.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minimal_left.png" width="44" height="44"/>
        <image name="minimal_mod.png" width="44" height="44"/>
        <image name="minimal_share.png" width="44" height="44"/>
        <image name="minimal_source.png" width="44" height="44"/>
        <image name="minimal_trash.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
