<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Info">
            <connections>
                <outlet property="button_email" destination="Npu-vE-0D9" id="ojY-ft-ZuT"/>
                <outlet property="button_guida" destination="KuB-Yr-MFp" id="lw0-NJ-R1i"/>
                <outlet property="button_ibreviary" destination="Ed9-fF-2BV" id="ddk-NJ-cI5"/>
                <outlet property="button_principi" destination="uVd-CT-Vhq" id="QeA-sf-4y2"/>
                <outlet property="close" destination="III-AY-v9P" id="MrW-RQ-E2J"/>
                <outlet property="credits_label" destination="t2q-Ax-3jA" id="yF3-YY-PLM"/>
                <outlet property="email_label" destination="LeH-5g-pEk" id="evp-JF-X1i"/>
                <outlet property="view" destination="fri-fd-ANb" id="uPH-xW-Q4O"/>
                <outlet property="website_label" destination="nfU-ae-n7o" id="umH-m7-8Sd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fri-fd-ANb">
            <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVB-2b-tgL" userLabel="Title SETTINGS">
                    <rect key="frame" x="155" y="77" width="258" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.0" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" red="0.71372550729999995" green="0.67058825489999996" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.89000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iBreviaryW.png" id="0YX-jC-Vcy">
                    <rect key="frame" x="209" y="14" width="150" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="III-AY-v9P" userLabel="X">
                    <rect key="frame" x="473" y="0.0" width="89" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="15" maxY="0.0"/>
                    <state key="normal" title="Fine">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="FineInfo:" destination="-1" eventType="touchUpInside" id="ayl-F1-5Bx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KuB-Yr-MFp">
                    <rect key="frame" x="124" y="213" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="Guida">
                        <color key="titleColor" red="0.74792729591836737" green="0.74792729591836737" blue="0.74792729591836737" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="azioneGuida:" destination="-1" eventType="touchUpInside" id="tOT-IE-jFd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uVd-CT-Vhq" userLabel="Button - Principi">
                    <rect key="frame" x="124" y="314" width="320" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="Principi">
                        <color key="titleColor" red="0.74792729589999996" green="0.74792729589999996" blue="0.74792729589999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="azionePrincipi:" destination="-1" eventType="touchUpInside" id="eWg-1U-NTx"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.ibreviary.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfU-ae-n7o">
                    <rect key="frame" x="223" y="534" width="122" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.88372927300000004" green="0.88372927300000004" blue="0.88372927300000004" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="MP3-KA-AnV" userLabel="Button - WWW trasparente">
                    <rect key="frame" x="234" y="501" width="100" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal">
                        <color key="titleColor" red="0.24880420919999999" green="0.16740246540000001" blue="0.085381167679999995" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="azioneWebIbreviary:" destination="-1" eventType="touchUpInside" id="uCk-ph-nlZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="Ed9-fF-2BV" userLabel="Button - WWW">
                    <rect key="frame" x="267" y="504" width="34" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="Icon-120.png">
                        <color key="titleColor" red="0.24880420918367352" green="0.167402465389067" blue="0.085381167679346476" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="azioneWebIbreviary:" destination="-1" eventType="touchUpInside" id="JBO-dl-XvB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="30B-oX-wqA" userLabel="Button - Credits">
                    <rect key="frame" x="100" y="492" width="41" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="43"/>
                    <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="©">
                        <color key="titleColor" red="0.71372550729999995" green="0.67058825489999996" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="azioneCredits:" destination="-1" eventType="touchUpInside" id="aeg-dU-lNh"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t2q-Ax-3jA">
                    <rect key="frame" x="90" y="534" width="60" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.88372927300000004" green="0.88372927300000004" blue="0.88372927300000004" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Npu-vE-0D9" userLabel="Button EMAIL">
                    <rect key="frame" x="424" y="487" width="72" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="email.png">
                        <color key="titleColor" red="0.24880420918367352" green="0.167402465389067" blue="0.085381167679346476" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="azioneEmail:" destination="-1" eventType="touchUpInside" id="H17-CI-RwY"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LeH-5g-pEk">
                    <rect key="frame" x="430" y="534" width="60" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.88372927300000004" green="0.88372927300000004" blue="0.88372927300000004" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.19957965350000001" green="0.13252658840000001" blue="0.066025579309999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-120.png" width="120" height="120"/>
        <image name="email.png" width="50" height="50"/>
        <image name="iBreviaryW.png" width="366" height="98"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
