//==================
// LINGUA TURCO (tr)
//==================
//  iBreviary 2014
//
//  Created by Leonardo Parenti on 03/2014.
//  Copyright (c) 2014 Leonardo Parenti. All rights reserved.
//


//=========================
//LISTA DEFAULT PRIMO AVVIO
//=========================
"checklingua" = "tr";
"checklinguatxt" = "Türkçe";

//=========================
//FINE 2014
//=========================
"Fine" = "kapatın";


//=========================
//LINGUA VIEW 2014
//=========================
"linguaTIT" = "Dil";
"lingua_legenda" = "Mevcut Dillerin Listesi";
"lingua_elenco" =  "Mevcut Dillerin Listesi";
"lingua_tp" = "Metinleri görmek için bir dil seçiniz.";
"lingua_seleziona" = "Günün dualarını ve okumalarını indirmek için bir dil seçiniz.";

//================
//MY SPIRITUAL TURCO
//================
"delete_allNote_confirm" = "\"MySpiritualBook\" içeriğini silmek istediğinden emin misin?";
"delete_note_confirm" = "%@ silmek istediğinden emin misin?";
"aggiungi_al_diario" = "Günlüğe ekle";
"copia_per_lettura" = "Okumak için kopyala";
"pdf_mySpiritual_tit" = "MySpiritualBook";
"pdf_mySpiritual_subtit" = "Düşünce ve dua koleksiyonum";
"pdf_mySpiritual_data" = "Oluşturulma tarihi";

//==============
//LISTA PREGA
//==============
"Breviary" = "Günlük Dualar";
"Missal" = "Ayin Kitabı";
"Prayers" = "Dualar";
"Lectures" = "Okumalar";
"Rites" = "Törenler";

//===============
//LISTA BREVIARIO
//===============
"First Vespers" = "Birinci Akşam Duaları";
"Office of Reading" = "Günün Okumaları";
"Lauds" = "Sabah Vakti Duaları";
"Daytime Prayers" = "Öğle Vakti Duaları";
"Vespers" = "Akşam Vakti Duaları";
"Second Vespers" = "İkinci Akşam Duaları";
"Compline" = "Yatma Vakti Duaları";
"Common" = "Ortak Dualar";


//=================
//ADVANCED SETTINGS
//=================
"Compline_yesterday" = "Dünün Yatma Zamanı Duaları";
"auto_download_day" = "Otomatik Yükleme";
"Solo_fullScreen" = "Sadece tam ekran";


//===============
//LISTA MESSALE
//===============
"Mass' Order" = "Kutsal Ayin Düzeni";
"Readings and Prayers" = "Okumalar ve Dualar";
"Preface" = "Giriş";
"Eucharistic Prayer" = "Efkaristiya Duası";
"Faithfuls' Prayer" = "Evrensel Dualar";

//=================
//DetailView BUTTON
//=================
"Prega!" = "Dua et!";
"Today" = "Bugün";

//=================
//DAY INFO
//=================
"day_time" = "Zaman";
"day_type" = "Tür";
"linguetta" = "Dil";

"feriale" = "Olağan";
"festivo" = "Bayram";
"avvento" = "Noel'e hazırlık zamanı";
"quaresima" = "Karem";
"ordinario" = "Olağan gün";
"natale" = "Noel";
"pasqua" = "Paskalya";

//==============
//SETTINGS MENU'
//==============
"Settings_title" = "Metin Ayarları";
"Settings_title_style" = "Yazı Karakteri";
"Settings_title_autoScroll" = "Yazıların Otomatik Kaydır";
"Settings_title_contrasto" = "Fon koyuluğu";
"Settings_title_letturaTesti" = "Yazıların okunulabilirliği";
"Settings_title_zoom" = "Yazı boyutu";

//==============
//LISTA MENU'
//==============
"Lista_Giorni_disponibili" = "Mevcut Günler";
"Lista_Scarica_settimana" = "Haftayı İndir";
"reset_day_confirm" = "Listenizdeki tüm günleri silmek istediğinizden emin misiniz?";
"data:" = "Tarih:";
"risposta_si" = "Evet";
"risposta_annulla" = "Hayır";
"AGGIORNA_GIORNO_MEX" = "\n %@ günü tamamlanmış değil.\n Güncellemek ister misiniz?";
"AGGIORNA_GIORNO_OK" = "Güncelle";
"AGGIORNA_GIORNO_PIU_TARDI" = "Daha sonra";

//==============
//AGENDA MENU'
//==============
"TestiPropri" = "Günün Liturjik Metinleri";
"agenda_noitem" = "Metin bulunamadı";
"TestiPropriNoSelect" = "Hiçbir metin seçilmesi";
"testiPropri_reset" = "Günün Metinlerini Devredışı bırak";
"testiPropri_abilita" = "Uygula";
"testiPropri_disabilita" = "Uygulama";
"agenda_liturgica" = "Liturjik Takvim";
"infoTP_list" = "Mevcut metinlerin listesi";


//==============
//INFO_VIEW
//==============
"bottone_Guida_Preghiera" = "Dua Rehberi";
"principi_text1" = "Kurallar";
"principi_text2" = "Günlük Dualarla İlgili";

"ProTerraSanctaMEX" = "Hristiyanlığın kutsal yerlerinin bakımı için bağışta bulunun. Kutsal Topraklar'da yaşayan Hristiyan cemaatlere destek olun. Orada yaşayan Fransisken rahipler, Kutsal Topraklar'a yardımda bulunan kişiler için her gün dua ediyorlar.";
"PulsanteDona" = "BAĞIŞ YAP";
"CustodiaMEX" = "iBreviary Pro Terra Sancta sizi Kutsal Topraklar'ın durumunu incelemeye ve oradaki kutsal yerler için dua etmeye davet ediyor.\n Kutsal Topraklar'ı tanımak ve orada yaşayan Fransiskenler ile irtibata geçmek ister misiniz?";

//=============================
//CONTROLLO AGGIORNAMENTO (TR)
//=============================
"testoCheckVersion" = " %@ yeni versiyonu bulunmuştur. %@ versiyonuna şimdi geçin.";
"checkVersionCancel" = "Şimdi değil";
"checkVersionUpdate" = "Geçiş yap";

//============================
//MAIL FEEDBACK
//============================
"AAMFeedbackTitle" = "Görüşünüzü bildirin";
"AAMFeedbackTopicsTitle" = "Konu";
"FeedbackTopicsOK" = "Görüşünüzü bildirdiğiniz için teşekkür ederiz.";
"AAMFeedbackButtonMail" = "Mail";
"AAMFeedbackDescriptionPlaceholder" = "Buraya yaz.";
//-> Table Headers
"FeedbackTopicsHeader" = "Doldur";
"FeedbackTopicsBasicInfo" = "Bilgi";
//-> Argomenti
"FeedbackTopics001" = "Bilgi";
"FeedbackTopics002" = "İstek";
"FeedbackTopics003" = "Sistem hatası bildir";
"FeedbackTopics004" = "Metin hatası bildir";
"FeedbackTopics005" = "iBreviary projesine destek olun";
"FeedbackTopics006" = "Crash Report";
"FeedbackTopicsError" = "Görüşünüzü bildirirken bir hata ile karşılaşıldı. Lütfen daha sonra tekrar deneyin.";
"FeedbackTopics007" = "Öneri";
"FeedbackTopics005description" = "(yeni diller ve metinler eklememize yardım edin)";

//============================
//RATE PROMPT
//============================
"RATE_TEST" = "iBreviary projesini faydalı buluyorsanız, niçin anketimize katılıp bizi değerlendirmiyorsunuz? Bir dakikadan fazla sürmeyecek. Desteğiniz için teşekkürler!";
"RATE_YES" = "iBreviary projesini değerlendir";
"RATE_NO" = "Hayır, teşekkürler";
"RATE_LATER" = "Daha sonra hatırlat";

//============================
//NOTIFICHE STATUS
//============================
"NOT_ICLOUD_UPDATE_OK" = "iCLOUD GÜNCELLEME BAŞARIYLA GERÇEKLEŞT";
"NOT_STATUS_UPDATE2014_OK"= "GÜNCELLEME BAŞARIYLA GERÇEKLEŞTİ";
"NOT_STATUS_DAY_OK"= "GÜNÜ %@ BAŞARIYLA YÜKLENDİ";
"NOT_STATUS_WEEK_OK"= "HAFTA BAŞARIYLA YÜKLENDİ";
"NOT_STATUS_NO_NET" = "İnternet bağlantısı bulunamadı";
"NOT_STATUS_DAY_NO" = "Günü %@ tamamlanmış değil";
"NOT_STATUS_WEEK_NO" = "Bazı günler tamamlanmamış:";
"NOT_STATUS_WEEK_NO_SINGOLO" = "Yüklenen haftada \n%@ tamamlanmış değildir.";
"NOT_PREMI_MEX" = "Görüntülemek için tıklayın";

//============================
//VOICE
//============================
"VOICE_SELEZIONA_MEX" = "Dilinizi seçin";

//============================
//MESSA EDITOR
//============================
"indexMesse" = "İçindekiler";
"ListaMesse" = "Ayinlerim";
"creaMessa" = "Ayin yarat";
"reset_messa_confirm" = "Ayin listesini silmek istediğinizden emin misiniz?";
"domandaLettureEdit" = "Okuma metinlerini silmek ve değiştirmek ister misiniz?";
"titolo_crea" = "Ayinini hazırla";
"creaNormale" = "Normal ayin yarat";
"creaSpeciale" = "Özel ayin yarat";
"label_data_messa" = "Ayin tarihi";
"shareMessaText" = "Aşağıda görünen ayin metnini paylaş ya da bu mailin altında bulunan html dosyasını kullan.";
"createMessaNoNet" = "Ayin yaratılamadı.\nIl günü bulunamadı (İnternet bağlantısı gerekli)";
"NessunaSelezione" = "seçim yok";

//============================
//INDICE MESSA EDITOR
//============================
"Messa_edit" = "Değiştir";
"Messa_editok" = "Son";
"indexMessa_0" = "Giriş Duaları";
"indexMessa_1" = "Dua ve Yakarış";
"indexMessa_2" = "Okumalar";
"indexMessa_3" = "Vaaz";
"indexMessa_4" = "Credo";
"indexMessa_5" = "Evrensel Duaları";
"indexMessa_6" = "Efkaristiya";
"indexMessa_7" = "Adaklar Üzerine Dualar";
"indexMessa_8" = "Giriş";
"indexMessa_9" = "Efkaristiya Duaları";
"indexMessa_10" = "Komünyon Töreni";
"indexMessa_11" = "Dua ve Yakarış";
"titoloMessa_11" = "Komünyon'dan Sonra Dua ve Yakarış";
"indexMessa_12" = "Takdis";
"indexMessa_13" = "Duyurular";

//============================
//MESSA Share PDF
//============================
"MessaSharePdfText" = "Mass paylaşmak";
"MessaSharePdfOmeliaSI" = "Homily ile";
"MessaSharePdfOmeliaNO" = "no vaaz";

"MessaSharePdfOmeliaNO" = "senza omelia";

//============================
//BOOK Feature TR
//============================
"book_fontA" = "Normal";
"book_fontB" = "Ortalama";
"book_fontC" = "Büyük";
"book_condividi" = "Paylaş";
"book_chiudi" = "Kapat Kitap";
"book_titolo" = "Kitap modu";
"book_mex" = "Çift dokunma 'kitap modu' menüsünü açmak için";
"book_menu_mex" = "Etkinleştirmek için kitap simgesini kullanın modunu devre dışı bırakmak";
"book_checkbox" = "Daha gösterme";

//===============================
//SHORTCUT Feature (Force Touch)
//===============================
"shortcut_vangelo" = "Günün İncil Okuması";
"shortcut_suggestion" = "Önerilen Dua";
"shortcut_santo" = "Günün Azizi";
"shortcut_no_santo" = "Hiçbir bugün için mevcut Kutsa";
"shortcut_no_suggest" = "Hiçbir Namaz önerd";


