<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Breviario">
            <connections>
                <outlet property="black_mask" destination="mnD-dR-kBl" id="FNG-WZ-Vtv"/>
                <outlet property="bookBtnToggle" destination="Uxj-hy-eB0" id="jW4-mT-nwr"/>
                <outlet property="btn_back" destination="JEi-EU-Mq2" id="dlM-lp-ELp"/>
                <outlet property="btn_home" destination="vrt-9t-dhP" id="7Bu-TS-EOX"/>
                <outlet property="day_label" destination="NkH-u2-hXG" id="Lo3-ti-ADr"/>
                <outlet property="ghirigoro" destination="LTc-f4-rzR" id="7WQ-pN-VlD"/>
                <outlet property="pager" destination="BuB-cA-ior" id="P1w-kb-wNH"/>
                <outlet property="rotella_inview" destination="y71-Zr-Ihb" id="Utw-l6-RJ6"/>
                <outlet property="scroller" destination="qpb-cT-1YQ" id="EPc-bR-iI9"/>
                <outlet property="sfondo_nav" destination="wo1-RQ-6IC" id="jZf-yA-Jfw"/>
                <outlet property="switcherView" destination="Hph-Gf-kpn" id="g2H-SS-PNC"/>
                <outlet property="tabella" destination="Ttl-oE-Ps8" id="ZDR-4q-1f7"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="daK-hG-y8b">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="left" image="r_ts_L.png" id="QEr-Jw-SIw" userLabel="SFONDO">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="480"/>
                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        </imageView>
                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="mnD-dR-kBl" userLabel="BLACK-MASK">
                            <rect key="frame" x="-3" y="0.0" width="265" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46999999999999997" colorSpace="calibratedRGB"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="Ttl-oE-Ps8">
                            <rect key="frame" x="0.0" y="90" width="260" height="350"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="BEr-QO-juf"/>
                                <outlet property="delegate" destination="-1" id="iRp-6d-jtl"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" id="Hph-Gf-kpn" userLabel="Switcher">
                            <rect key="frame" x="0.0" y="66" width="260" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="qpb-cT-1YQ">
                                    <rect key="frame" x="0.0" y="7" width="260" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cbS-X1-eqo"/>
                                    </connections>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="BuB-cA-ior">
                                    <rect key="frame" x="106" y="40" width="37" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="pageIndicatorTintColor" red="0.2901960784" green="0.1843137255" blue="0.12549019610000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="currentPageIndicatorTintColor" red="0.2901960784" green="0.1843137255" blue="0.12549019610000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="changePage:" destination="-1" eventType="valueChanged" id="L6N-6O-YHh"/>
                                    </connections>
                                </pageControl>
                            </subviews>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ghirigoro_fondo.png" id="LTc-f4-rzR" userLabel="GHIRIGORI FONDO">
                            <rect key="frame" x="104" y="439" width="52" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NkH-u2-hXG">
                            <rect key="frame" x="1" y="451" width="258" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="wo1-RQ-6IC">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JEi-EU-Mq2" userLabel="Button - back">
                                    <rect key="frame" x="7" y="21" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Triangle.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="Qfu-9M-z5A"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vrt-9t-dhP" userLabel="Button - home">
                                    <rect key="frame" x="204" y="13" width="45" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="home_btn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goHome:" destination="-1" eventType="touchUpInside" id="aKn-3D-l9z"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" id="y71-Zr-Ihb">
                                    <rect key="frame" x="216" y="27" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <view contentMode="scaleToFill" id="y72-1w-n0O" userLabel="BookBtn">
                                    <rect key="frame" x="163" y="10" width="40" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uxj-hy-eB0" userLabel="BookBtn">
                                            <rect key="frame" x="1" y="-7" width="37" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="book_iconOFF.png"/>
                                            <state key="selected" image="book_iconON.png"/>
                                            <connections>
                                                <action selector="toggleBOOKPdf:" destination="-1" eventType="touchUpInside" id="mlt-DZ-RaK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.61351477580000002" green="0.48697392029999997" blue="0.33408732390000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Triangle.png" width="250" height="250"/>
        <image name="book_iconOFF.png" width="37" height="37"/>
        <image name="book_iconON.png" width="37" height="37"/>
        <image name="ghirigoro_fondo.png" width="118" height="23"/>
        <image name="home_btn.png" width="250" height="250"/>
        <image name="r_ts_L.png" width="320" height="748"/>
    </resources>
</document>
