<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SantoViewCTRL">
            <connections>
                <outlet property="blurView" destination="h61-wt-bcC" id="PTi-88-NKQ"/>
                <outlet property="close" destination="LuE-Na-1Ua" id="7Lp-Fw-Zae"/>
                <outlet property="rotella_share" destination="yxS-Ve-ISO" id="0Y9-hN-B9Y"/>
                <outlet property="santoImage" destination="ntL-gi-P89" id="Y2F-he-Bdg"/>
                <outlet property="sfondo" destination="6fn-eV-x6G" id="Yws-Tl-8be"/>
                <outlet property="share_btn" destination="n83-b8-bQm" id="PFd-Lk-Wac"/>
                <outlet property="view" destination="1" id="HDb-KA-2qz"/>
                <outlet property="webConteiner" destination="SuJ-G8-y9v" id="5HU-PL-njr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="h61-wt-bcC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView hidden="YES" contentMode="center" image="PaperHD.png" id="6fn-eV-x6G" userLabel="SFONDO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" image="LogoCarta.png" id="rna-b0-MrG">
                    <rect key="frame" x="145" y="629" width="87" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </imageView>
                <webView opaque="NO" contentMode="scaleToFill" id="SuJ-G8-y9v" userLabel="WEBVIEW">
                    <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" id="yxS-Ve-ISO" userLabel="share_rotella">
                    <rect key="frame" x="14" y="15" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.87058823529999996" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n83-b8-bQm" userLabel="share_btn">
                    <rect key="frame" x="-5" y="2" width="59" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="share_rosso.png"/>
                    <connections>
                        <action selector="condividiSantoPDF:" destination="-1" eventType="touchUpInside" id="tq3-Ll-vAG"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LuE-Na-1Ua" userLabel="X">
                    <rect key="frame" x="298" y="3" width="77" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="14" maxY="14"/>
                    <state key="normal" title="Fine">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="FineSantoViewCTRL:" destination="-1" eventType="touchUpInside" id="X4b-Es-83Q"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ntL-gi-P89">
                    <rect key="frame" x="68" y="15" width="239" height="140"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="232.5" y="327.5"/>
        </view>
    </objects>
    <resources>
        <image name="LogoCarta.png" width="139" height="47"/>
        <image name="PaperHD.png" width="768" height="1024"/>
        <image name="share_rosso.png" width="28" height="38"/>
    </resources>
</document>
