/*
 Localizable.strings
 iBreviary Widget
 - RO -
 
 Created by leyo on 07/11/14.
 Copyright (c) 2014 leyo. All rights reserved.
 */

//==============
//WIDGET LINGUA
//==============
"widget_lingua" = "ro";

//============================
//LABEL Preghiera Consigliata
//============================
"PreghieraConsigliataLabel" = "Rugăciune sugerată:";

//==============================
//BOTTONE Preghiera Consigliata
//==============================
"Ufficio_btn" = "Oficiul Lecturilor";
"Lodi_btn" = "Laudele";
"OraMedia_btn" = "Ora Medie";
"Vespri_btn" = "Vesperele";
"Compieta_btn" = "Completoriul";

//========
//VANGELO
//========
"vangelo del giorno" = "Evangelho do dia";
"leggitutto" = "citește tot";
"apri" = "deschide";
