//================
// LINGUA INGLESE
//================
//  iBreviary 2014
//
//  Created by Leonardo Parenti on 03/2014.
//  Copyright (c) 2014 Leonardo Parenti. All rights reserved.
//


//=========================
//LISTA DEFAULT PRIMO AVVIO
//=========================
"checklingua" = "en";
"checklinguatxt" = "English";


//=========================
//FINE 2014
//=========================
"Fine" = "Done";

//=========================
//LINGUA VIEW 2014
//=========================
"linguaTIT" = "lang";
"lingua_legenda" = "Legend Available Languages";
"lingua_elenco" =  "List Available Languages";
"lingua_tp" = "Select a language to display the Liturgical Proper.";
"lingua_seleziona" = "Select a language to download current text in the chosen language.";


//==============
//LISTA PREGA
//==============
"Breviary" = "Breviary";
"Missal" = "Missal";
"Prayers" = "Prayers";
"Lectures" = "Readings";
"Rites" = "Rites";

//===============
//LISTA BREVIARIO
//===============
"First Vespers" = "Evening Prayer I";
"Office of Reading" = "Office of Readings";
"Lauds" = "Morning Prayer";
"Daytime Prayers" = "Daytime Prayer";
"Vespers" = "Evening Prayer";
"Second Vespers" = "Evening Prayer II";
"Compline" = "Night Prayer";
"Common" = "Commons";

//=================
//ADVANCED SETTINGS
//=================
"Solo_fullScreen" = "Force fullscreen";
"Compline_yesterday" = "Yesterday Night Prayer";
"auto_download_day" = "Automatically download";


//===============
//LISTA MESSALE
//===============
"Mass' Order" = "The Ordinary of the Mass";
"Readings and Prayers" = "Readings and Prayers";
"Preface" = "Preface";
"Eucharistic Prayer" = "Eucharistic Prayer";
"Faithfuls' Prayer" = "The Prayer of the Faithful";

//=================
//DetailView BUTTON
//=================
"Prega!" = "Pray!";
"Today" = "Today";

//=================
//DAY INFO
//=================
"day_time" = "Time";
"day_type" = "Type";


//==============
//SETTINGS MENU'
//==============
"Settings_title" = "Text Settings";
"Settings_title_style" = "Style";
"Settings_title_autoScroll" = "Enable Auto Scroll";
"Settings_title_contrasto" = "Background Contrast";
"Settings_title_letturaTesti" = "Enable reading texts";
"Settings_title_zoom" = "Text Size";


//==============
//LISTA MENU'
//==============
"Lista_Giorni_disponibili" = "Available Days";
"Lista_Scarica_settimana" = "Download Week";
"reset_day_confirm" = "Are you sure you want to delete all the days in the list?";
"data:" = "date:";
"lingua:" = "language:";
"risposta_si" = "yes";
"risposta_annulla" = "cancel";
"AGGIORNA_GIORNO_MEX" = "\nThe day %@ is incomplete.\nDo you want to check it out and update it?";
"AGGIORNA_GIORNO_OK" = "update";
"AGGIORNA_GIORNO_PIU_TARDI" = "later";

//==============
//AGENDA MENU'
//==============
"TestiPropri" = "Liturgical Proper";
"agenda_noitem" = "No Proper texts available";
"TestiPropriNoSelect" = "No Proper Text is selected";
"testiPropri_reset" = "Disable Proper Texts";
"testiPropri_abilita" = "Enable";
"testiPropri_disabilita" = "Disable";
"agenda_liturgica" = "Liturgical calendar";
"infoTP_list" = "List Featured Liturgical Proper";


//==============
//INFO_VIEW
//==============
"bottone_Guida_Preghiera" = "Guide to Prayer";
"principi_text1" = "General Instruction";
"principi_text2" = "of the Liturgy of the Hours";

"ProTerraSanctaMEX" = "Assist the holy sites so important to all Christians with your contribution!Support and sustain the Christian community of the Holy Land! The Franciscans of the Custody of the Holy Land remember in their daily prayers all those who, in whatever way, help the Holy Land.";
"PulsanteDona" = "GIFT";
"CustodiaMEX" = "iBreviary Pro Terra Sancta strives to make the reality of the mission of the Custody of the Holy Land widely known, and promote prayer for the Holy Land.\nWould you like to know about the Custody of the Holy Land, its mission and activities, and remain in contact with the Franciscans who live in the Holy Land?";

//=============================
//CONTROLLO AGGIORNAMENTO (ENG)
//=============================
"testoCheckVersion" = "A new version of %@ is available. Update your version to version %@ now.";
"checkVersionCancel" = "Not now";
"checkVersionUpdate" = "Update";

//============================
//MAIL FEEDBACK
//============================
"AAMFeedbackTitle" = "Feedback";
"AAMFeedbackTopicsTitle" = "Topic";
"FeedbackTopicsOK" = "Thanking you for sending your feedback.";
"AAMFeedbackButtonMail" = "Mail";
"AAMFeedbackDescriptionPlaceholder" = "Please Write here.";
//-> Table Headers
"FeedbackTopicsHeader" = "Complete";
"FeedbackTopicsBasicInfo" = "Info";
//-> Argomenti
"FeedbackTopics001" = "Info";
"FeedbackTopics002" = "Requests";
"FeedbackTopics003" = "Bug Report";
"FeedbackTopics004" = "Point out an error in a text";
"FeedbackTopics005" = "Help iBreviary";
"FeedbackTopics006" = "Crash Report";
"FeedbackTopicsError" = "An error occurred in sending your feedback. Please try again later.";
"FeedbackTopics007" = "Proposals";
"FeedbackTopics005description" = "(send a contribution to support our efforts in adding new texts and new languages)";

//============================
//RATE PROMPT
//============================
"RATE_TEST" = "If you enjoy using iBreviary, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!";
"RATE_YES" = "Rate iBreviary";
"RATE_NO" = "No, Thanks";
"RATE_LATER" = "Remind me later";

//============================
//NOTIFICHE STATUS
//============================
"NOT_ICLOUD_UPDATE_OK" = "iCLOUD UPDATE SUCCESFUL";
"NOT_STATUS_UPDATE2014_OK"= "UPDATE SUCCESFUL";
"NOT_STATUS_DAY_OK"= "DAY %@ DOWNLOADED SUCCESSFULLY";
"NOT_STATUS_WEEK_OK"= "WEEK DOWNLOADED SUCCESSFULLY";
"NOT_STATUS_NO_NET" = "no connection to the Internet";
"NOT_STATUS_DAY_NO" = "Day %@ incomplete";
"NOT_STATUS_WEEK_NO" = "Some Days are incomplete:";
"NOT_STATUS_WEEK_NO_SINGOLO" = "In the week downloaded\n%@ is incomplete.";
"NOT_PREMI_MEX" = "Click to view";


//============================
//VOICE
//============================
"VOICE_SELEZIONA_MEX" = "Select language";

//============================
//MESSA EDITOR MASTER
//============================
"indexMesse" = "Index";
"ListaMesse" = "My Mass texts";
"creaMessa" = "Create Mass +";
"reset_messa_confirm" = "Are you sure you want to delete the list of Masses?";
"domandaLettureEdit" = "Do you want to delete the Readings and edit/paste in this section?";
"label_data_messa" = "Mass date";
"titolo_crea" = "Prepare your Mass";
"area1_creaMessa" = "Select the day and the language";
"area2_creaMessa" = "Enable texts from the Common of Saints";
"areaDueAlert" = "NOTE: if the day selected is a Feast or Solemnity, the Proper readings of the day will be listed within the text of the created Mass (at the present time, iBreviary does not allow the selection of readings from the Commons).\n  You can however, delete the text of the downloaded readings, and paste others in their place, which you can find either through an Internet search, or (if included and present) in the ‘Rites’ section of the iBreviary.";
"creaNormale" = "Create Mass";
"creaSpeciale" = "Create Common Mass";
"label_data_messa" = "Mass date";
"shareMessaText" = "Share the text of your Mass seen below, or use the html file attached at the bottom of this mail" ;
"createMessaNoNet" = " Unable to create Mass text.\nThe day selected is not present or available (an internet connection is necessary)";
"annulla" = "Cancel";
"titolo_messa_placeholder" = "Insert the title of the Mass";
"skip" = "Skip";
"addCustomLecture" = "Create readings";
"NessunaSelezione" = "No Selection";

//============================
//INDICE MESSA EDITOR
//============================
"Messa_edit" = "edit";
"indexMessa_0" = "Introductory Rites";
"indexMessa_1" = "Antiphon and Collect";
"indexMessa_2" = "Readings";
"indexMessa_3" = "Homily";
"indexMessa_4" = "Creed";
"indexMessa_5" = "The Prayer of the Faithful";
"indexMessa_6" = "Liturgy of the Eucharist";
"indexMessa_7" = "Prayer over the Offerings";
"indexMessa_8" = "Preface";
"indexMessa_9" = "Eucharistic Prayer";
"indexMessa_10" = "Communion Rite";
"indexMessa_11" = "Antiphon and Prayer";
"titoloMessa_11" = "Antiphon and Prayer after Communion";
"indexMessa_12" = "Solemn Blessing";
"indexMessa_13" = "Notices";
"Messa_editok" = "done";

//================
//MY SPIRITUAL INGLESE
//================
"delete_allNote_confirm" = "Are you sure you want to delete all \"MySpiritualBook\"?";
"delete_note_confirm" = "Are you sure you want to delete %@?";
"aggiungi_al_diario" = "Add to the Diary";
"copia_per_lettura" = "Copy for reading";
"pdf_mySpiritual_tit" = "MySpiritualBook";
"pdf_mySpiritual_subtit" = "My thoughts and collection of quotes";
"pdf_mySpiritual_data" = "creation date";

//============================
// Messa Share PDF
//============================
"MessaSharePdfText" = "share the Mass";
"MessaSharePdfOmeliaSI" = "with homily";
"MessaSharePdfOmeliaNO" = "no homily";

//============================
//BOOK Feature EN
//============================
"book_fontA" = "Normal";
"book_fontB" = "Medium";
"book_fontC" = "Big";
"book_condividi" = "Share";
"book_chiudi" = "Close Book";
"book_titolo"="Book mode";
"book_mex" = "Double-tap to open the menu of the 'book mode'";
"book_menu_mex" = "Use the book icon to activate the book mode";
"book_checkbox" = "Do not show again";

//===============================
//SHORTCUT Feature (Force Touch)
//===============================
"shortcut_vangelo" = "Gospel of the day";
"shortcut_suggestion" = "Suggested prayer";
"shortcut_santo" = "Saint of the day";
"shortcut_no_santo" = "No Saint of the day";
"shortcut_no_suggest" = "No Prayer suggested";


