<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventoFlag">
            <connections>
                <outlet property="btn_tutorial" destination="oBO-u5-Pkl" id="qX0-Dp-qG0"/>
                <outlet property="close" destination="jjH-68-zLA" id="mvh-J6-76C"/>
                <outlet property="info_img" destination="U22-cx-XrH" id="X5H-Gj-JQG"/>
                <outlet property="linguaTP_btn" destination="b0n-cK-nxd" id="ZnB-ID-SCH"/>
                <outlet property="no_item" destination="Epx-db-2fR" id="nSQ-WO-C9D"/>
                <outlet property="pager" destination="oBz-Ai-fJC" id="6Ae-b2-1gS"/>
                <outlet property="rotella" destination="dLH-Gk-DX4" id="gBh-Sc-Lig"/>
                <outlet property="scroller" destination="z5F-n2-42Y" id="1bV-c1-wyu"/>
                <outlet property="tabella" destination="G9K-aR-s53" id="pau-xW-8QI"/>
                <outlet property="testi_propri" destination="JyS-Et-zsV" id="82t-1N-Htl"/>
                <outlet property="title_tabella" destination="YPj-pr-Vla" id="ySA-00-dXO"/>
                <outlet property="tutorial_img" destination="DhV-Wz-x3r" id="o9I-kc-gWg"/>
                <outlet property="view" destination="1" id="ZHX-rY-bfp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" image="PaperHD.png" id="Cld-g5-rhA" userLabel="SFONDO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="03p-aP-i6a" userLabel="SLIDER">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="z5F-n2-42Y">
                            <rect key="frame" x="0.0" y="25" width="375" height="193"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VbA-AE-Lvq"/>
                            </connections>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="oBz-Ai-fJC">
                            <rect key="frame" x="141" y="156" width="93" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="0.52000000000000002" colorSpace="deviceRGB"/>
                            <color key="currentPageIndicatorTintColor" red="0.39703369140625" green="0.30836533763704749" blue="0.26048950836847345" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OpG-AX-HQ1" userLabel="Area-AGENDA">
                    <rect key="frame" x="0.0" y="183" width="375" height="484"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nessun Testo propio disponibile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Epx-db-2fR">
                            <rect key="frame" x="65" y="161" width="246" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.36275050949999998" green="0.29421936570000001" blue="0.21321693259999999" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.36275050949999998" green="0.29421936570000001" blue="0.21321693259999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G9K-aR-s53">
                            <rect key="frame" x="0.0" y="35" width="375" height="449"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" red="0.54136149088541674" green="0.44337209291561613" blue="0.39116906580333705" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="a17-Bf-SRt"/>
                                <outlet property="delegate" destination="-1" id="Y9g-hL-zuQ"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="0Wf-lO-wo1" userLabel="NAV">
                    <rect key="frame" x="0.0" y="183" width="375" height="35"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="AGENDA LITURGICA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPj-pr-Vla" userLabel="Title Tabella --------------------">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.0" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info2014_white.png" id="U22-cx-XrH">
                            <rect key="frame" x="2" y="3" width="41" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rKO-48-gsT" userLabel="btn_info">
                            <rect key="frame" x="0.0" y="-5" width="77" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showInfoTP" destination="-1" eventType="touchUpInside" id="Sf3-g0-ioN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b0n-cK-nxd" userLabel="Button_lingua">
                            <rect key="frame" x="331" y="-3" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showLingua" destination="-1" eventType="touchUpInside" id="hBf-K1-lSd"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" animating="YES" style="white" id="dLH-Gk-DX4" userLabel="rotella">
                            <rect key="frame" x="341" y="8" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.67450982332229614" green="0.66274511814117432" blue="0.66274511814117432" alpha="1" colorSpace="deviceRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="0.52000000000000002" colorSpace="deviceRGB"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="left" text="EVENT FLAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JyS-Et-zsV" userLabel="Title DOWNLOAD">
                    <rect key="frame" x="0.0" y="5" width="375" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.0" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialBTN.png" id="DhV-Wz-x3r">
                    <rect key="frame" x="7" y="7" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oBO-u5-Pkl" userLabel="btn_tutorial">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showTutorial:" destination="-1" eventType="touchUpInside" id="5vQ-Gp-942"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jjH-68-zLA" userLabel="FINE BTN">
                    <rect key="frame" x="315" y="0.0" width="60" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Fine">
                        <color key="titleColor" red="0.25524154970000001" green="0.1281758768" blue="0.00052790449429999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.60000002379999995" green="0.35686275360000003" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="azioneDismiss:" destination="-1" eventType="touchUpInside" id="iyn-Sx-ta6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.0" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="PaperHD.png" width="768" height="1024"/>
        <image name="info2014_white.png" width="80" height="80"/>
        <image name="tutorialBTN.png" width="80" height="80"/>
    </resources>
</document>
