<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MySpiritualBookList">
            <connections>
                <outlet property="actionView_menu" destination="rje-3A-gYy" id="Xut-pp-4wa"/>
                <outlet property="add_btn" destination="IKm-4q-OUt" id="8kH-ax-qHg"/>
                <outlet property="add_btn_img" destination="YOu-xe-eHz" id="lrI-ee-dTu"/>
                <outlet property="backImg_noitem" destination="onA-VY-2h2" id="sGt-WQ-VAZ"/>
                <outlet property="btn_closeKeyboard" destination="UmW-7A-Ll4" id="zog-t8-wAI"/>
                <outlet property="close" destination="C3x-ET-U87" id="huY-YT-daa"/>
                <outlet property="label_noitem" destination="CyG-EA-0yp" id="AAB-ui-F2H"/>
                <outlet property="menu_btn" destination="7Ch-WP-R3B" id="heR-Cf-LZi"/>
                <outlet property="menu_view" destination="z5s-H1-opk" id="Wct-fz-sJ7"/>
                <outlet property="nav_bar" destination="0Wf-lO-wo1" id="2Pd-MG-8sv"/>
                <outlet property="picker_view" destination="OWk-ZE-xa3" id="ceF-4L-Tk1"/>
                <outlet property="scroll" destination="7c7-Bp-UvC" id="ykx-p8-80G"/>
                <outlet property="scrollArea" destination="wIl-CS-1UP" id="JCg-Ky-ubK"/>
                <outlet property="scrollNav" destination="sDN-38-63r" id="LOB-pn-Oc5"/>
                <outlet property="searchBar" destination="bXS-aT-Rqr" id="Gqv-P4-lNN"/>
                <outlet property="search_view" destination="exh-PQ-zS9" id="zVR-WU-onj"/>
                <outlet property="shareFiltred_btn" destination="ade-ud-pqm" id="Y93-FY-UGl"/>
                <outlet property="tabella" destination="sEc-ID-ESb" id="o6m-u6-f3i"/>
                <outlet property="title_menu" destination="YPj-pr-Vla" id="JBL-Og-YYa"/>
                <outlet property="tutorial_btn" destination="TOy-Nx-4Bi" id="Ft7-Qd-mSA"/>
                <outlet property="view" destination="1" id="ZHX-rY-bfp"/>
                <outlet property="view_noitem" destination="doC-PL-hBY" id="W8h-aR-zfd"/>
                <outlet property="webDetail" destination="Jg3-a1-HmA" id="4F8-r5-Ej0"/>
                <outlet property="web_area" destination="j2s-7M-U19" id="CXy-My-4SL"/>
                <outlet property="web_nav" destination="Fwz-vE-e3y" id="ro6-ui-J8I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" image="PaperHD.png" id="Cld-g5-rhA" userLabel="SFONDO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="190" sectionHeaderHeight="22" sectionFooterHeight="22" id="sEc-ID-ESb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d8T-0a-qWV"/>
                        <outlet property="delegate" destination="-1" id="HNG-nD-0Ld"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="doC-PL-hBY" userLabel="NO NOTA VIEW">
                    <rect key="frame" x="25" y="115" width="260" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="9TK-Yp-R5A">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="250"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfondoPreghiera.png" id="onA-VY-2h2">
                                    <rect key="frame" x="-10" y="-9" width="217" height="332"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CyG-EA-0yp">
                                    <rect key="frame" x="10" y="15" width="240" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas enim dui, quis ornare ligula viverra sit amet. Nunc elementum libero nec dapibus venenatis. Proin dignissim varius ipsum, non iaculis ligula semper nec. Vestibulum iaculis tortor tellus, in pulvinar enim placerat quis. Fusce augue ipsum, venenatis ut risus ut, tincidunt condimentum ex. Donec vulputate vel ante id faucibus. Nunc faucibus semper hendrerit. Sed interdum turpis aliquet turpis tincidunt, in viverra risus sollicitudin. Integer convallis sodales tellus, id cursus ligula viverra et. </string>
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                    <color key="textColor" red="0.4823529412" green="0.38823529410000002" blue="0.33725490200000002" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iBreviaryW.png" id="tZi-hM-GG7">
                                    <rect key="frame" x="201" y="225" width="50" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.21137657757272721" green="0.16331552296596702" blue="0.13931542974815284" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.39230697530000003" green="0.30310746620000001" blue="0.25856419609999998" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="0Wf-lO-wo1" userLabel="NAV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C3x-ET-U87" userLabel="FINE BTN">
                            <rect key="frame" x="260" y="-1" width="60" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-23" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Fine">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.60000002379999995" green="0.35686275360000003" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="azioneDismiss:" destination="-1" eventType="touchUpInside" id="hLi-j6-nhq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Ch-WP-R3B">
                            <rect key="frame" x="135" y="0.0" width="50" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-19" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="MENU">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="toggleMenu:" destination="-1" eventType="touchUpInside" id="01c-2s-sXe"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minimal_add.png" id="YOu-xe-eHz" userLabel="ADD img">
                            <rect key="frame" x="11" y="0.0" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IKm-4q-OUt" userLabel="+++ ADD +++">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-21" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="newNota:" destination="-1" eventType="touchUpInside" id="ZS1-ag-Rh7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.4823529411764706" green="0.38823529411764707" blue="0.33725490196078434" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="z5s-H1-opk" userLabel="Menu">
                    <rect key="frame" x="0.0" y="19" width="320" height="78"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="SPIRITUAL BOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPj-pr-Vla" userLabel="Title Tabella --------------------">
                            <rect key="frame" x="0.0" y="-2" width="320" height="33"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.0" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="rje-3A-gYy" userLabel="action_button">
                            <rect key="frame" x="19" y="22" width="281" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button opaque="NO" alpha="0.60000002384185791" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="TOy-Nx-4Bi" userLabel="??? ACTION">
                                    <rect key="frame" x="10" y="6" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="minimal_tutorial.png">
                                        <color key="titleColor" red="0.22181902419999999" green="0.40473598240000003" blue="0.2707821923" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="icon_mySpiritual_tutorial.png"/>
                                    <connections>
                                        <action selector="showTutorial:" destination="-1" eventType="touchUpInside" id="C6q-Yy-Rbp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.60000002384185791" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="UE8-F5-q6f" userLabel="trash ACTION">
                                    <rect key="frame" x="64" y="6" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="minimal_trash.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="icon_trash.png"/>
                                    <state key="highlighted" image="icon_trash.png"/>
                                    <connections>
                                        <action selector="azione_resetta:" destination="-1" eventType="touchUpInside" id="edd-J7-qJd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.60000002384185791" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="wgG-KN-qFl" userLabel="DATE ACTION">
                                    <rect key="frame" x="118" y="6" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="minimal_datePiker.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="icon_datePicker.png"/>
                                    <state key="highlighted" image="icon_datePicker.png"/>
                                    <connections>
                                        <action selector="togglePicker:" destination="-1" eventType="touchUpInside" id="ESy-ZQ-prr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.60000002384185791" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="xyq-61-wBk" userLabel="SEARCH ACTION">
                                    <rect key="frame" x="172" y="6" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="minimal_search.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="icon_searchNota.png"/>
                                    <state key="highlighted" image="icon_searchNota.png"/>
                                    <connections>
                                        <action selector="toggleSearchBar:" destination="-1" eventType="touchUpInside" id="BAC-AM-1nb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.60000002384185791" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="ade-ud-pqm" userLabel="SHARE ACTION">
                                    <rect key="frame" x="226" y="6" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="minimal_share.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="icon_share.png"/>
                                    <state key="highlighted" image="icon_share.png"/>
                                    <connections>
                                        <action selector="shareFiltredNotesWithSender:" destination="-1" eventType="touchUpInside" id="Xzg-jD-Jsb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.39230697534301062" green="0.30310746619642071" blue="0.25856419614091286" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="exh-PQ-zS9" userLabel="Search_view">
                    <rect key="frame" x="0.0" y="102" width="320" height="28"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" translucent="NO" id="bXS-aT-Rqr">
                            <rect key="frame" x="0.0" y="-8" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qVu-Lo-OU2"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UmW-7A-Ll4" userLabel="close keyboard">
                    <rect key="frame" x="0.0" y="214" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.35435267860000003" green="0.2776842799" blue="0.23841347490000001" alpha="0.5" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="10" minY="2" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="keyboard_down.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chiudiTastiera:" destination="-1" eventType="touchUpInside" id="tRD-Fe-c2f"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="OWk-ZE-xa3" userLabel="DatePickerView">
                    <rect key="frame" x="0.0" y="383" width="320" height="117"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="j2s-7M-U19" userLabel="webArea">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaperHD.png" id="wuc-gd-8uR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <webView opaque="NO" contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" id="Jg3-a1-HmA" customClass="MainWebView">
                            <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <dataDetectorType key="dataDetectorTypes"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ext-a0-8xc"/>
                            </connections>
                        </webView>
                        <view contentMode="scaleToFill" id="Fwz-vE-e3y" userLabel="Web_navbar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minimal_left.png" id="1zY-8a-hib" userLabel="&lt;-">
                                    <rect key="frame" x="11" y="0.0" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hfi-TP-A6l">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeWebContent:" destination="-1" eventType="touchUpInside" id="cb0-6k-Yqz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.39230697530000003" green="0.30310746620000001" blue="0.25856419609999998" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="wIl-CS-1UP" userLabel="scrollArea">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaperHD.png" id="9dW-f8-Jsi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="7c7-Bp-UvC">
                            <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="D4g-Co-VEx"/>
                            </connections>
                        </scrollView>
                        <view contentMode="scaleToFill" id="sDN-38-63r" userLabel="Web_navbar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minimal_left.png" id="YLU-7q-rk7" userLabel="&lt;-">
                                    <rect key="frame" x="11" y="0.0" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rTm-ad-N7w">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeNotaScroller:" destination="-1" eventType="touchUpInside" id="CE8-LB-MNK"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minimal_add.png" id="mpf-z6-vso" userLabel="+++ image">
                                    <rect key="frame" x="235" y="0.0" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jDl-zX-yMl" userLabel="+++ ZOOM">
                                    <rect key="frame" x="220" y="-13" width="50" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="-21" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="stopAction:" destination="-1" eventType="touchUpInside" id="ma6-Sh-byM"/>
                                        <action selector="zoomLabel:" destination="-1" eventType="touchDown" id="WJX-Tx-Vur"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minimal_meno.png" id="Y0M-IS-V5N" userLabel=" ---- image">
                                    <rect key="frame" x="288" y="0.0" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tVB-jk-tPh" userLabel="---- ZOOM">
                                    <rect key="frame" x="273" y="-13" width="50" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="-21" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="reduceLabel:" destination="-1" eventType="touchDown" id="m8e-6Q-92E"/>
                                        <action selector="stopAction:" destination="-1" eventType="touchUpInside" id="H29-g8-VmA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.39230697530000003" green="0.30310746620000001" blue="0.25856419609999998" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.0" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="PaperHD.png" width="768" height="1024"/>
        <image name="iBreviaryW.png" width="366" height="98"/>
        <image name="icon_datePicker.png" width="44" height="44"/>
        <image name="icon_mySpiritual_tutorial.png" width="44" height="44"/>
        <image name="icon_searchNota.png" width="44" height="44"/>
        <image name="icon_share.png" width="44" height="44"/>
        <image name="icon_trash.png" width="44" height="44"/>
        <image name="keyboard_down.png" width="35" height="35"/>
        <image name="minimal_add.png" width="44" height="44"/>
        <image name="minimal_datePiker.png" width="44" height="44"/>
        <image name="minimal_left.png" width="44" height="44"/>
        <image name="minimal_meno.png" width="20" height="20"/>
        <image name="minimal_search.png" width="44" height="44"/>
        <image name="minimal_share.png" width="44" height="44"/>
        <image name="minimal_trash.png" width="44" height="44"/>
        <image name="minimal_tutorial.png" width="44" height="44"/>
        <image name="sfondoPreghiera.png" width="246" height="386"/>
    </resources>
</document>
