<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Lista">
            <connections>
                <outlet property="advancedSettings_btn" destination="R2i-Ji-bRi" id="SWY-PC-h55"/>
                <outlet property="area_tabelle" destination="oXy-wj-krh" id="Hb7-jU-pdl"/>
                <outlet property="backPicker" destination="9t0-QU-lgO" id="m22-Dj-wyu"/>
                <outlet property="backPicker_lingua" destination="orN-kl-BrX" id="eJW-wz-Xbc"/>
                <outlet property="btn_lingua" destination="rgi-sd-Qg9" id="bid-Ta-0fw"/>
                <outlet property="button_download" destination="klU-ea-jKX" id="KTh-Gx-Yu1"/>
                <outlet property="button_settimana" destination="Joc-EX-oQ2" id="Zwd-iz-KrC"/>
                <outlet property="close" destination="iwd-Dw-JIg" id="B1V-QI-bQH"/>
                <outlet property="down_btn" destination="kDW-LQ-Rni" id="24p-sU-HDf"/>
                <outlet property="dx_btn" destination="zRs-Xi-rXg" id="2dg-By-Ub8"/>
                <outlet property="info_img" destination="AYI-cb-2KY" id="foG-RP-Q63"/>
                <outlet property="messa_label" destination="6RB-gI-eOl" id="Wn9-KJ-Z1q"/>
                <outlet property="pager" destination="X3W-6z-Fh2" id="RW9-lf-LH8"/>
                <outlet property="reset_btn" destination="Ajy-KA-m2b" id="Gy4-r4-o9n"/>
                <outlet property="reset_label" destination="rMN-9g-Gqp" id="j22-ty-Eba"/>
                <outlet property="rotella" destination="AUH-TO-Vnk" id="kRQ-2u-va2"/>
                <outlet property="scroller_delegate" destination="TVC-Z7-QwK" id="XWL-VC-oZl"/>
                <outlet property="sx_btn" destination="oJJ-pn-idC" id="jW4-Kv-4d5"/>
                <outlet property="tabella" destination="KNS-Db-Fij" id="Xc6-MC-2Bx"/>
                <outlet property="tabellaMessa" destination="Dqw-he-PUp" id="W8x-hv-UgB"/>
                <outlet property="title_tabella" destination="Bk3-a5-Q8J" id="xuP-5Z-ohd"/>
                <outlet property="tutorial_btn" destination="iMS-Oh-ANc" id="gjD-Sv-uFl"/>
                <outlet property="tutorial_img" destination="05K-39-6p6" id="jS3-Uz-2xR"/>
                <outlet property="up_btn" destination="OqI-jg-h6F" id="SR9-dC-B1f"/>
                <outlet property="view" destination="CWB-kp-OGW" id="GAR-Wf-fHP"/>
                <outlet property="week_label_download" destination="2fu-z7-8ld" id="dXh-E8-nYn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="CWB-kp-OGW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" image="PaperHD.png" id="Gpt-75-u5O" userLabel="SFONDO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Uj-am-Kvk" userLabel="Area-DOWNLOAD">
                    <rect key="frame" x="0.0" y="15" width="320" height="182"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info2014.png" id="AYI-cb-2KY">
                            <rect key="frame" x="171" y="74" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rgi-sd-Qg9" userLabel="Button info">
                            <rect key="frame" x="158" y="66" width="44" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showLingua:" destination="-1" eventType="touchUpInside" id="ofv-Ir-ww4"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scarica Settimana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fu-z7-8ld" userLabel="WEEK LABEL">
                            <rect key="frame" x="5" y="102" width="190" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.52549022440000004" green="0.47058826679999999" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" red="0.52549022440000004" green="0.47058826679999999" blue="0.4156863093" alpha="0.0" colorSpace="deviceRGB"/>
                            <color key="shadowColor" red="0.2420878508" green="0.1684915904" blue="0.087085934690000005" alpha="0.0" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OqI-jg-h6F" userLabel="UP CONTROL">
                            <rect key="frame" x="199" y="20" width="54" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="picker_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="azioneCTRL_Lang:" destination="-1" eventType="touchUpInside" id="5N7-1F-9vo"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kDW-LQ-Rni" userLabel="DOWN CONTROL">
                            <rect key="frame" x="199" y="106" width="54" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="picker_down.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="azioneCTRL_Lang:" destination="-1" eventType="touchUpInside" id="mSE-2f-q5P"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="orN-kl-BrX" userLabel="PICKER LINGUA">
                            <rect key="frame" x="202" y="53" width="48" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        </view>
                        <view alpha="0.80000001192092896" contentMode="scaleToFill" id="c4K-oX-fAE" userLabel="DAY CONTROL VIEW">
                            <rect key="frame" x="41" y="62" width="108" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oJJ-pn-idC" userLabel="LEFT">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="picker_sx.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="azioneCTRL_Day:" destination="-1" eventType="touchUpInside" id="ljL-MV-y3h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zRs-Xi-rXg" userLabel="RIGHT">
                                    <rect key="frame" x="58" y="0.0" width="54" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="picker_dx.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="azioneCTRL_Day:" destination="-1" eventType="touchUpInside" id="Qmv-Gi-ve2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="klU-ea-jKX" userLabel="DAY BUTTON">
                            <rect key="frame" x="261" y="25" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="download2014.png">
                                <color key="titleColor" red="0.49019610879999997" green="0.44313728810000003" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="download2014H.png"/>
                            <state key="highlighted" image="download2014H.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="azioneDOWNLOAD_DAY:" destination="-1" eventType="touchUpInside" id="m8S-jl-3GC"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Joc-EX-oQ2" userLabel="WEEK BUTTON">
                            <rect key="frame" x="261" y="110" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="download2014.png">
                                <color key="titleColor" red="0.49019610879999997" green="0.44313728810000003" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="download2014H.png"/>
                            <state key="highlighted" image="download2014H.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="azioneDOWNLOAD_WEEK:" destination="-1" eventType="touchUpInside" id="Qer-vb-0RU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="9t0-QU-lgO" userLabel="PICKER GIORNO">
                            <rect key="frame" x="5" y="17" width="190" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="oXy-wj-krh">
                    <rect key="frame" x="0.0" y="208" width="640" height="360"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="KNS-Db-Fij" userLabel="tabella (day)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Dzz-Uq-s6q"/>
                                <outlet property="delegate" destination="-1" id="x8S-CH-UrV"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="Dqw-he-PUp" userLabel="tabella (messa)">
                            <rect key="frame" x="320" y="0.0" width="320" height="360"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="4zv-wU-AOo"/>
                                <outlet property="delegate" destination="-1" id="whX-86-yo8"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" id="X3W-6z-Fh2">
                    <rect key="frame" x="141" y="156" width="38" height="36"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="pageIndicatorTintColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="0.52000000000000002" colorSpace="deviceRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.3970336914" green="0.30836533760000001" blue="0.26048950840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changePage:" destination="-1" eventType="valueChanged" id="KyR-Dy-egO"/>
                    </connections>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="TVC-Z7-QwK" userLabel="scroller_delegate">
                    <rect key="frame" x="0.0" y="168" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="u2f-FF-z06" userLabel="Area-MesseDisponibili">
                            <rect key="frame" x="320" y="5" width="320" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="left" text="MESSE DISPONIBILI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6RB-gI-eOl" userLabel="Title Tabella ----MESSA-------">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <color key="backgroundColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.0" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Up2.png" id="5LZ-Rt-aNp" userLabel="linea Taglio Tabella.png">
                                    <rect key="frame" x="0.0" y="33" width="310" height="7"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="l2o-fR-1sX" userLabel="Area-GiorniDisponibili">
                            <rect key="frame" x="0.0" y="5" width="320" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="left" text="Giorni Disponibili" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bk3-a5-Q8J" userLabel="Title Tabella --------------------">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.0" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="white" id="AUH-TO-Vnk" userLabel="rotella">
                                    <rect key="frame" x="276" y="8" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.62529894770000005" green="0.52353975600000002" blue="0.4535826765" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <view contentMode="scaleToFill" id="rDc-py-k92" userLabel="RESETVIEW">
                                    <rect key="frame" x="5" y="-6" width="60" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" text="RESET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMN-9g-Gqp" userLabel="RESET LABEL">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.33725491169999999" green="0.25098040700000002" blue="0.20392158630000001" alpha="0.84999999999999998" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" red="0.80436905569999995" green="0.56115870430000003" blue="0.29172143909999998" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ajy-KA-m2b" userLabel="RESET BUTTON">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.49019610879999997" green="0.44313728810000003" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="azione_resetta:" destination="-1" eventType="touchUpInside" id="AQS-bv-Z4y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Up2.png" id="D8Y-AV-CAC" userLabel="linea Taglio Tabella.png">
                                    <rect key="frame" x="10" y="33" width="310" height="7"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3qm-2B-l4O"/>
                    </connections>
                </scrollView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="left" text="DOWNLOAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yoh-7f-qMf" userLabel="Title DOWNLOAD">
                    <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.0" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="12e-r3-ZYB">
                    <rect key="frame" x="0.0" y="-13" width="56" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showAdvancedSettings:" destination="-1" eventType="touchUpInside" id="NhZ-70-G4r"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="R2i-Ji-bRi" userLabel="Button AutoOggi">
                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="autoOggi2014.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showAdvancedSettings:" destination="-1" eventType="touchUpInside" id="SwP-pC-ec5"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialBTN.png" id="05K-39-6p6">
                    <rect key="frame" x="60" y="4" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iMS-Oh-ANc" userLabel="Button ?">
                    <rect key="frame" x="59" y="-5" width="51" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showTutorial:" destination="-1" eventType="touchUpInside" id="m2Q-9V-nIe"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iwd-Dw-JIg" userLabel="FINE BTN">
                    <rect key="frame" x="260" y="-4" width="60" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Fine">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.60000002379999995" green="0.35686275360000003" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="azioneDismiss:" destination="-1" eventType="touchUpInside" id="ll1-y3-1ly"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.0" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="PaperHD.png" width="768" height="1024"/>
        <image name="Up2.png" width="366" height="3"/>
        <image name="autoOggi2014.png" width="80" height="80"/>
        <image name="download2014.png" width="44" height="44"/>
        <image name="download2014H.png" width="44" height="44"/>
        <image name="info2014.png" width="80" height="80"/>
        <image name="picker_down.png" width="21" height="21"/>
        <image name="picker_dx.png" width="21" height="21"/>
        <image name="picker_sx.png" width="21" height="21"/>
        <image name="picker_up.png" width="21" height="21"/>
        <image name="tutorialBTN.png" width="80" height="80"/>
    </resources>
</document>
