<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Home">
            <connections>
                <outlet property="CONTENT" destination="K71-px-cJx" id="Smk-vJ-lUj"/>
                <outlet property="HOME" destination="kBM-JJ-lG3" id="dyM-Nu-lGy"/>
                <outlet property="NAVBAR" destination="SND-H0-6ay" id="Gar-uW-Bls"/>
                <outlet property="area_attribute" destination="atW-ws-F8p" id="euR-vZ-oEL"/>
                <outlet property="area_bassa" destination="hJ4-qp-nj7" id="4AO-L8-0Cn"/>
                <outlet property="area_centrale" destination="itt-XK-rJb" id="pQZ-8R-RfN"/>
                <outlet property="area_santo" destination="anm-u9-OZ5" id="ebS-Cs-c7Z"/>
                <outlet property="audio_area" destination="08I-BH-SNe" id="tto-zP-WC8"/>
                <outlet property="audio_btn" destination="qxN-Kl-HIR" id="WOB-Hp-zQJ"/>
                <outlet property="autoscroll_PLAY_btn" destination="ovk-Zo-P8M" id="52B-Jp-AeZ"/>
                <outlet property="autoscroll_STOP_btn" destination="EgV-nx-cmd" id="nm2-ow-dPy"/>
                <outlet property="autoscroller_area" destination="5lc-CS-hbf" id="mpl-iZ-84t"/>
                <outlet property="btn_lingua" destination="U8e-Go-bGN" id="4Jk-g6-6y8"/>
                <outlet property="custodia_btn" destination="SBk-o5-nm8" id="FD4-Cn-cSJ"/>
                <outlet property="day_info_TP_logo" destination="VUs-eu-n4T" id="f0d-xd-WKE"/>
                <outlet property="day_info_TP_title" destination="fpt-iM-l4V" id="Xti-Gc-oDa"/>
                <outlet property="eventFLAG" destination="6Ca-ae-jPA" id="ih8-J7-HT6"/>
                <outlet property="eventFLAG2" destination="AmD-1r-7Yv" id="ad5-zK-rT8"/>
                <outlet property="fullINOnNav_btn" destination="d7b-UJ-ujn" id="c96-lL-BwW"/>
                <outlet property="fullOnNavArea" destination="OdY-Af-fQe" id="Yey-7g-bfQ"/>
                <outlet property="fullOutOnHome_btn" destination="FI6-dC-pjB" id="Ya6-Pj-JwO"/>
                <outlet property="fullOutOnText_btn" destination="Y3G-So-QTb" id="1En-wF-hDe"/>
                <outlet property="info_btn" destination="MyJ-bm-FcG" id="L1R-eY-ivj"/>
                <outlet property="label_day_time" destination="Ag3-Wf-yEr" id="mvX-bl-Us9"/>
                <outlet property="label_day_time_tit" destination="HRF-zV-tGd" id="Xic-My-XBZ"/>
                <outlet property="label_day_type" destination="r3u-It-mMD" id="HoI-u2-ckC"/>
                <outlet property="label_day_type_tit" destination="ke7-LM-dXt" id="7pY-5J-t6f"/>
                <outlet property="label_lingua" destination="t1n-q2-NeU" id="ZD4-lI-GT7"/>
                <outlet property="label_lingua_tit" destination="UQn-uO-EJi" id="mia-Bb-X9t"/>
                <outlet property="linea_dayInfo" destination="1jn-vI-OR4" id="B5T-J2-LDT"/>
                <outlet property="logo" destination="J4G-dx-zxu" id="gic-V1-gy6"/>
                <outlet property="mySpiritual_btn" destination="czR-zs-b7e" id="8sc-js-7uL"/>
                <outlet property="mySpiritual_btn2" destination="Yum-zD-9yy" id="tDr-PE-s8R"/>
                <outlet property="notifica_btn" destination="JIt-Qd-rRW" id="DRS-5s-f7k"/>
                <outlet property="notifica_view" destination="igR-4p-gbw" id="UMF-hu-Xxz"/>
                <outlet property="oggi2_btn" destination="WLy-6Y-yYb" id="FyO-Li-a8Q"/>
                <outlet property="oggi_btn" destination="FrK-v0-Fy5" id="ztt-Q6-IRW"/>
                <outlet property="pager" destination="3TS-wT-zy7" id="636-Wy-d9r"/>
                <outlet property="prega_btn" destination="5q1-Z8-Ys4" id="D4y-6d-UIe"/>
                <outlet property="rotellaFUllScreen" destination="XKK-d7-crB" id="gWx-n8-LuA"/>
                <outlet property="rotellaSettaHome" destination="Zjq-43-4Gb" id="1cm-eR-M2H"/>
                <outlet property="scroller" destination="eLq-b2-ohh" id="ycQ-o9-HFm"/>
                <outlet property="sfondo_black" destination="q32-0e-3Xx" id="bYL-ew-AOv"/>
                <outlet property="sfondo_content" destination="1mj-YZ-B62" id="rwN-SE-hkp"/>
                <outlet property="sfondo_home" destination="KRb-5B-g78" id="P3a-LJ-CT3"/>
                <outlet property="subHomeAcitivy" destination="nFo-EB-yTj" id="5mu-Xj-ZQJ"/>
                <outlet property="terrasanta_btn" destination="OxC-fI-oV3" id="GJd-cN-spo"/>
                <outlet property="titolo_data" destination="Xh8-vT-tt4" id="g7q-S1-KI5"/>
                <outlet property="titolo_ufficiale" destination="ccM-AN-7oB" id="A3B-2J-NwM"/>
                <outlet property="view" destination="iN0-l3-epB" id="xPo-hV-eS7"/>
                <outlet property="webContent" destination="2Vh-Dv-N41" id="sdT-Xr-nUn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="K71-px-cJx" userLabel="Content">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="zet-8h-zMf" userLabel="LUMINOSITA'">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="PaperHD.png" id="1mj-YZ-B62" userLabel="SFONDO CONTENT">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="center" image="LogoCarta2.png" id="v7K-5Z-6B2" userLabel="LogoCarta2">
                            <rect key="frame" x="905" y="1306" width="103" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" id="q32-0e-3Xx" userLabel="NIGHT">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" image="LogoCarta.png" id="vc1-Mh-qbS" userLabel="LogoCarta">
                                    <rect key="frame" x="925" y="1318" width="99" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <webView opaque="NO" contentMode="scaleAspectFit" id="2Vh-Dv-N41" userLabel="WEBCONTENT" customClass="MainWebView">
                            <rect key="frame" x="0.0" y="63" width="1024" height="1303"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <dataDetectorType key="dataDetectorTypes"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="LGZ-OM-Veh"/>
                            </connections>
                        </webView>
                        <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y3G-So-QTb" userLabel="FullOut-Button">
                            <rect key="frame" x="971" y="18" width="47" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="fullOUT_ontext.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="audioNo-icon.png"/>
                            <connections>
                                <action selector="MostraNavBar:" destination="-1" eventType="touchUpInside" id="heA-d6-vVP"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="08I-BH-SNe" userLabel="AUDIO AREA">
                            <rect key="frame" x="966" y="1308" width="54" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qxN-Kl-HIR" userLabel="Audio-Button">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="audio-icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="audioNo-icon.png"/>
                                    <connections>
                                        <action selector="playPauseButtonPressed:" destination="-1" eventType="touchUpInside" id="wOZ-c3-TTY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="5lc-CS-hbf" userLabel="SCROLLER AREA">
                            <rect key="frame" x="922" y="66" width="100" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ovk-Zo-P8M" userLabel="Play/pausa">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="scroll_play.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="scroll_pausa.png"/>
                                    <connections>
                                        <action selector="startScroller:" destination="-1" eventType="touchUpInside" id="UZL-cr-3pu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EgV-nx-cmd" userLabel="Stop">
                                    <rect key="frame" x="50" y="0.0" width="47" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="scroll_stop.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="stopScroller:" destination="-1" eventType="touchUpInside" id="jRw-O5-Hyd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="-20" maxX="0.0" maxY="20"/>
                </view>
                <view contentMode="scaleToFill" id="kBM-JJ-lG3" userLabel="Home">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IPAD2014_port.png" id="KRb-5B-g78" userLabel="BACK-IMG">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iBreviaryLogoIpad.png" id="J4G-dx-zxu" userLabel="LOGO">
                            <rect key="frame" x="238" y="166" width="544" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="FI6-dC-pjB" userLabel="FULLOUT - BTN">
                            <rect key="frame" x="917" y="6" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="30" minY="-30" maxX="0.0" maxY="0.0"/>
                            <state key="normal" backgroundImage="fullOUT_white.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="infoH.png"/>
                            <state key="highlighted" image="infoH.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="MostraNavBar:" destination="-1" eventType="touchUpInside" id="Aba-lP-15p"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="h2J-4O-1Xx" userLabel="MESSA - FULL">
                            <rect key="frame" x="150" y="6" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="30" minY="-30" maxX="0.0" maxY="0.0"/>
                            <state key="normal" backgroundImage="messaFULL.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="infoH.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showMessaPopOver:" destination="-1" eventType="touchUpInside" id="zz8-o1-MRe"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Yum-zD-9yy" userLabel="SPIRITUAL - BTN">
                            <rect key="frame" x="196" y="-1" width="51" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="minimal_mod.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="minimal_mySpiritualH.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showMySpiritualBookPopOver:" destination="-1" eventType="touchUpInside" id="pT5-ly-9T6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="WLy-6Y-yYb" userLabel="OGGI - FULL">
                            <rect key="frame" x="820" y="5" width="80" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.44532736569999998" green="1" blue="0.4978108443" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <size key="titleShadowOffset" width="1" height="0.0"/>
                            <state key="normal" title="Oggi">
                                <color key="titleColor" red="1" green="0.95385011210000004" blue="0.91718266749999999" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="0.059999999999999998" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.63" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.3700175383" green="0.3331914319" blue="0.097486495409999999" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="mostraOggi:" destination="-1" eventType="touchUpInside" id="qiR-1T-vcA"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.37000000476837158" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="AmD-1r-7Yv" userLabel="eventFlag - FULL">
                            <rect key="frame" x="4" y="5" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="logoFull.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="premutoEventFlag:" destination="-1" eventType="touchUpInside" id="uaI-YP-aY3"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.40000000596046448" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="mWX-83-F5H" userLabel="LISTA - BTN">
                            <rect key="frame" x="966" y="11" width="47" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="lista_btn2.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="1" green="0.89347071010000001" blue="0.2536952502" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="premutoListaDownload:" destination="-1" eventType="touchUpInside" id="Dh6-II-JoW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="nFo-EB-yTj" userLabel="subHomeAcitivy">
                            <rect key="frame" x="106" y="183" width="49" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="Zjq-43-4Gb">
                                    <rect key="frame" x="6" y="6" width="37" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.43642378826530615" green="0.29363819185275464" blue="0.14976584506907473" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="itt-XK-rJb" userLabel="Area-Centrale">
                            <rect key="frame" x="0.0" y="296" width="1024" height="720"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="atW-ws-F8p" userLabel="Attribute_view">
                                    <rect key="frame" x="0.0" y="515" width="573" height="197"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" id="1jn-vI-OR4" userLabel="linea_dayInfo">
                                            <rect key="frame" x="92" y="10" width="1" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.19371811219999999" green="0.097280356250000005" blue="0.00040065836530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TIPO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ke7-LM-dXt" userLabel="TIPO">
                                            <rect key="frame" x="-4" y="0.0" width="88" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FERIALE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3u-It-mMD" userLabel="day_type">
                                            <rect key="frame" x="104" y="0.0" width="344" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TEMPO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HRF-zV-tGd" userLabel="TEMPO">
                                            <rect key="frame" x="-4" y="39" width="88" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LINGUA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQn-uO-EJi" userLabel="LINGUA">
                                            <rect key="frame" x="-4" y="79" width="88" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="day_time value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ag3-Wf-yEr" userLabel="day_time">
                                            <rect key="frame" x="104" y="39" width="344" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lingua Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="t1n-q2-NeU" userLabel="lingua">
                                            <rect key="frame" x="138" y="80" width="312" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U8e-Go-bGN" userLabel="BTN LINGUA">
                                            <rect key="frame" x="97" y="78" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showLingua:" destination="-1" eventType="touchUpInside" id="TXQ-Z5-xkx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="titolo Testo Propio" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="fpt-iM-l4V" userLabel="titolo_TP">
                                            <rect key="frame" x="105" y="125" width="468" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VUs-eu-n4T" userLabel="LOGO_TP">
                                            <rect key="frame" x="57" y="125" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Lunedì della V settimana del Tempo Ordinario (Anno II)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" adjustsFontSizeToFit="NO" id="ccM-AN-7oB" userLabel="Titolo Text (Label)">
                            <rect key="frame" x="133" y="308" width="757" height="260"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="46"/>
                            <color key="textColor" red="0.17254901959999999" green="0.1058823529" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="shadowColor" red="0.51715959820000001" green="0.30164108379999999" blue="0.096702471629999995" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" text="iBreviary - date" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="15" adjustsFontSizeToFit="NO" id="Xh8-vT-tt4" userLabel="titolo_data">
                            <rect key="frame" x="84" y="100" width="856" height="63"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="31"/>
                            <color key="textColor" red="0.50196081400000003" green="0.23921570180000001" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" red="0.66666668650000005" green="0.3153859208" blue="0.10572644890000001" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                            <color key="shadowColor" red="0.15217391299999999" green="0.055862281290000003" blue="0.02133827437" alpha="0.059999999999999998" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="7" height="7"/>
                        </label>
                        <view contentMode="scaleToFill" id="anm-u9-OZ5" userLabel="Area SANTO">
                            <rect key="frame" x="285" y="1049" width="450" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eLq-b2-ohh">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Hk7-RT-A83"/>
                                    </connections>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="3TS-wT-zy7">
                                    <rect key="frame" x="206" y="177" width="39" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="pageIndicatorTintColor" red="0.63285235969387754" green="0.46605054824328135" blue="0.20720695428295738" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="changePage:" destination="-1" eventType="valueChanged" id="DkW-ls-QOz"/>
                                    </connections>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" red="0.90222417091836737" green="0.86909786727190752" blue="0.13937318593355116" alpha="0.0" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="hJ4-qp-nj7" userLabel="AreaBassa">
                            <rect key="frame" x="5" y="1201" width="1014" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SBk-o5-nm8" userLabel="CUSTODIA - BTN">
                                    <rect key="frame" x="895" y="-1" width="113" height="162"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="logo_Custodia.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="logo_CustodiaH.png"/>
                                    <connections>
                                        <action selector="GoToCustodia:" destination="-1" eventType="touchUpInside" id="b8f-yQ-0yj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OxC-fI-oV3" userLabel="TS - BTN">
                                    <rect key="frame" x="3" y="39" width="228" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="logo_TsBig.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="logo_TsBigH.png"/>
                                    <connections>
                                        <action selector="GoToTerraSancta:" destination="-1" eventType="touchUpInside" id="f8q-jP-2s4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="igR-4p-gbw" userLabel="NOTIFICA VIEW">
                            <rect key="frame" x="5" y="66" width="99" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JIt-Qd-rRW" userLabel="Notification_Button">
                                    <rect key="frame" x="0.0" y="3" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="notifica44x44.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showTabellaNotifica:" destination="-1" eventType="touchUpInside" id="5V8-2H-O6Q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="MyJ-bm-FcG" userLabel="INFO - BTN">
                                    <rect key="frame" x="55" y="5" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="30" minY="-30" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" backgroundImage="info2014_white.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="infoH.png"/>
                                    <state key="highlighted" image="infoH.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="GoToInfo:" destination="-1" eventType="touchUpInside" id="QFL-83-qQO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="XKK-d7-crB" userLabel="rotellaFULL">
                            <rect key="frame" x="162" y="18" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="-20" maxX="0.0" maxY="20"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="SND-H0-6ay" userLabel="NAVBAR">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navIPAD.png" id="erT-NX-4Mb">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="eG9-i0-o3p" userLabel="Settings - BTN">
                            <rect key="frame" x="980" y="18" width="42" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="settings_btn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="settings_btnH.png"/>
                            <state key="highlighted" image="settings_btnH.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="premutoSettings:" destination="-1" eventType="touchUpInside" id="Fo2-Jf-5Vw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="119" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="qcK-qz-LWN" userLabel="LISTA - BTN">
                            <rect key="frame" x="932" y="21" width="47" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="lista_btn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="lista_btnH.png"/>
                            <state key="highlighted" image="lista_btnH.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="1" green="0.95752112590000005" blue="0.92377040990000003" alpha="0.0" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="premutoListaDownload:" destination="-1" eventType="touchUpInside" id="TmB-gH-tSU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="FrK-v0-Fy5" userLabel="OGGI - BTN">
                            <rect key="frame" x="783" y="17" width="98" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.44532736569999998" green="1" blue="0.4978108443" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Oggi">
                                <color key="titleColor" red="1" green="0.95385011210000004" blue="0.91718266749999999" alpha="0.38" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="mostraOggi:" destination="-1" eventType="touchUpInside" id="CpK-In-POA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="5q1-Z8-Ys4" userLabel="MENU - BTN">
                            <rect key="frame" x="2" y="17" width="62" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Prega!">
                                <color key="titleColor" red="1" green="0.95385011210000004" blue="0.91718266749999999" alpha="0.38" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="premutoMenu:" destination="-1" eventType="touchUpInside" id="SAA-44-zzZ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="Ag3-Zu-zMc" userLabel="EF - NAV - VIEW">
                            <rect key="frame" x="59" y="17" width="61" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" image="subEventFlag.png" id="1np-Vb-cYO" userLabel="SUB eventFlag">
                                    <rect key="frame" x="-1" y="1" width="61" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Ca-ae-jPA" userLabel="eventFlag - BTN">
                                    <rect key="frame" x="16" y="9" width="29" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="logo_.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="premutoEventFlag:" destination="-1" eventType="touchUpInside" id="5ql-6h-RXp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="OOB-pa-NCX" userLabel="MESSA BTN">
                            <rect key="frame" x="111" y="17" width="61" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" image="subEventFlag.png" id="mr7-y0-afQ" userLabel="SUB messa">
                                    <rect key="frame" x="-1" y="1" width="61" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="v1X-Zl-qrU" userLabel="messa - BTN">
                                    <rect key="frame" x="16" y="9" width="29" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="messa_logo.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showMessaPopOver:" destination="-1" eventType="touchUpInside" id="ecz-EC-fRn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" alpha="0.25000000000000006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="czR-zs-b7e" userLabel="SPIRITUAL - BTN">
                            <rect key="frame" x="165" y="11" width="51" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="minimal_mod.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="minimal_mySpiritualH.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showMySpiritualBookPopOver:" destination="-1" eventType="touchUpInside" id="u5z-Kb-22e"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="OdY-Af-fQe" userLabel="FULLSCREEN">
                            <rect key="frame" x="878" y="17" width="61" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" image="subEventFlag.png" id="JSo-Hp-qai" userLabel="SUB fullscreen btn">
                                    <rect key="frame" x="-1" y="1" width="61" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d7b-UJ-ujn" userLabel="full - BTN">
                                    <rect key="frame" x="16" y="8" width="28" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="full_nav.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="homeFULLSCREEN:" destination="-1" eventType="touchUpInside" id="7nR-8Z-9zp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.23980841391937679" green="1" blue="0.14024545981358905" alpha="0.0" colorSpace="calibratedRGB"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="-20" maxX="0.0" maxY="20"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.84313732389999996" green="0.7019608021" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
        </view>
    </objects>
    <resources>
        <image name="IPAD2014_port.png" width="768" height="1024"/>
        <image name="LogoCarta.png" width="139" height="47"/>
        <image name="LogoCarta2.png" width="114" height="39"/>
        <image name="PaperHD.png" width="768" height="1024"/>
        <image name="audio-icon.png" width="150" height="150"/>
        <image name="audioNo-icon.png" width="150" height="150"/>
        <image name="fullOUT_ontext.png" width="150" height="150"/>
        <image name="fullOUT_white.png" width="80" height="80"/>
        <image name="full_nav.png" width="28" height="30"/>
        <image name="iBreviaryLogoIpad.png" width="554" height="155"/>
        <image name="info2014_white.png" width="80" height="80"/>
        <image name="infoH.png" width="41" height="41"/>
        <image name="lista_btn.png" width="47" height="36"/>
        <image name="lista_btn2.png" width="41" height="30"/>
        <image name="lista_btnH.png" width="47" height="36"/>
        <image name="logoFull.png" width="28" height="30"/>
        <image name="logo_.png" width="28" height="30"/>
        <image name="logo_Custodia.png" width="110" height="150"/>
        <image name="logo_CustodiaH.png" width="110" height="150"/>
        <image name="logo_TsBig.png" width="213" height="104"/>
        <image name="logo_TsBigH.png" width="213" height="104"/>
        <image name="messaFULL.png" width="80" height="80"/>
        <image name="messa_logo.png" width="23" height="24"/>
        <image name="minimal_mod.png" width="44" height="44"/>
        <image name="minimal_mySpiritualH.png" width="44" height="44"/>
        <image name="navIPAD.png" width="1366" height="68"/>
        <image name="notifica44x44.png" width="44" height="44"/>
        <image name="scroll_pausa.png" width="150" height="150"/>
        <image name="scroll_play.png" width="150" height="150"/>
        <image name="scroll_stop.png" width="150" height="150"/>
        <image name="settings_btn.png" width="42" height="42"/>
        <image name="settings_btnH.png" width="42" height="42"/>
        <image name="subEventFlag.png" width="42" height="42"/>
    </resources>
</document>
