<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Settings">
            <connections>
                <outlet property="ZOOM_BLOCK" destination="snu-dC-jeN" id="yRc-2S-Iu5"/>
                <outlet property="alternative" destination="Jbu-3t-JZ7" id="oE2-QJ-a21"/>
                <outlet property="audio_area_btn" destination="JIK-sh-R3r" id="Llo-yu-srE"/>
                <outlet property="audio_btn" destination="0oA-72-AVK" id="IOP-wm-u7h"/>
                <outlet property="audio_label" destination="9hP-Tc-DMp" id="OjS-iu-jOe"/>
                <outlet property="audio_speach_label" destination="RpX-aC-BgV" id="kf2-cY-fcc"/>
                <outlet property="audio_view" destination="zbg-kQ-cOg" id="R8A-mL-UkX"/>
                <outlet property="autoreadings_icon" destination="H0u-6I-cH2" id="NUJ-LT-3ak"/>
                <outlet property="autoscroll_area_btn" destination="80H-J9-qcf" id="46L-ZO-OEO"/>
                <outlet property="autoscroll_btn" destination="dCj-Bb-Ky3" id="xt1-Ww-bjW"/>
                <outlet property="autoscroll_icon" destination="CPw-kL-wi2" id="Zvc-lG-kIV"/>
                <outlet property="autoscroll_label" destination="WSu-kH-LGE" id="oJh-ka-kHd"/>
                <outlet property="autoscroll_valueLabel" destination="3c0-vh-5L0" id="lVT-i5-pTH"/>
                <outlet property="autoscroll_view" destination="MFQ-e6-F4k" id="7Z2-SN-cOF"/>
                <outlet property="b0" destination="RSU-n1-KsK" id="VPT-id-xYW"/>
                <outlet property="b1" destination="pGR-al-4Th" id="cQ4-tV-cKo"/>
                <outlet property="b2" destination="sJy-V3-zYE" id="9Sz-bE-Cqv"/>
                <outlet property="b3" destination="Kpv-dC-Is0" id="dT5-Fa-OlX"/>
                <outlet property="black_mask" destination="5Fs-rq-wGo" id="p6U-67-jtQ"/>
                <outlet property="classic" destination="RQ1-tJ-jkC" id="PLM-bh-KGm"/>
                <outlet property="fast_btn" destination="aHn-G0-H8P" id="6dK-32-hOT"/>
                <outlet property="lumiView" destination="bzH-oy-XmW" id="o5z-Uz-iAA"/>
                <outlet property="oldClassic" destination="pSp-VR-4XE" id="lRD-bu-TrB"/>
                <outlet property="slow_btn" destination="U3O-Zb-Udk" id="gvf-7H-nzQ"/>
                <outlet property="title_settings" destination="Fsr-pH-7YY" id="juC-t5-2on"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="zoomLabel" destination="Nki-Ls-wMN" id="vOb-mJ-g5M"/>
                <outlet property="zoomView" destination="Pgk-VI-hmX" id="T5P-JH-Geu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="20" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="daK-hG-y8b">
                    <rect key="frame" x="60" y="0.0" width="260" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="top" image="PaperHD.png" id="a6c-et-WAe" userLabel="SFONDO">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="top" image="LogoCarta2.png" id="sv6-Xz-005">
                            <rect key="frame" x="10" y="534" width="240" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="left" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fsr-pH-7YY" userLabel="Title SETTINGS">
                            <rect key="frame" x="0.0" y="5" width="258" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.0" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4pU-4n-ewF" userLabel="CSS_Area">
                            <rect key="frame" x="7" y="24" width="251" height="172"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="classic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RQ1-tJ-jkC" userLabel="classico">
                                    <rect key="frame" x="50" y="-3" width="190" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="RSU-n1-KsK" userLabel="Button1">
                                    <rect key="frame" x="-5" y="0.0" width="150" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="78" maxY="0.0"/>
                                    <state key="normal" image="box_empty.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="box_checked.png"/>
                                    <state key="highlighted" image="box_checkedH.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cambiaCSS:" destination="-1" eventType="touchUpInside" id="DIL-01-bPB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="old classic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSp-VR-4XE" userLabel="oldClassico">
                                    <rect key="frame" x="50" y="38" width="190" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="Kpv-dC-Is0" userLabel="Button4">
                                    <rect key="frame" x="-5" y="41" width="150" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="78" maxY="0.0"/>
                                    <state key="normal" image="box_empty.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="box_checked.png"/>
                                    <state key="highlighted" image="box_checkedH.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cambiaCSS:" destination="-1" eventType="touchUpInside" id="GhJ-nS-RZF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="alternative" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jbu-3t-JZ7" userLabel="alternativo">
                                    <rect key="frame" x="50" y="77" width="190" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="pGR-al-4Th" userLabel="Button2">
                                    <rect key="frame" x="-5" y="82" width="150" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="78" maxY="0.0"/>
                                    <state key="normal" image="box_empty.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="box_checked.png"/>
                                    <state key="highlighted" image="box_checkedH.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cambiaCSS:" destination="-1" eventType="touchUpInside" id="bX4-ps-SpS"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evidenziatore.png" id="0Jk-h5-ku1" userLabel="subNight.png">
                                    <rect key="frame" x="39" y="130" width="70" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="night" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="chE-lO-M13" userLabel="night">
                                    <rect key="frame" x="53" y="139" width="42" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.18311543367346939" green="0.14294979501788288" blue="0.11422680259016262" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="sJy-V3-zYE" userLabel="Button3">
                                    <rect key="frame" x="-5" y="127" width="150" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="78" maxY="0.0"/>
                                    <state key="normal" image="box_empty.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="box_checked.png"/>
                                    <state key="highlighted" image="box_checkedH.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cambiaCSS:" destination="-1" eventType="touchUpInside" id="Atd-p3-ZYe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="MFQ-e6-F4k" userLabel="AUTOSCROLL(AREA)">
                            <rect key="frame" x="0.0" y="196" width="260" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autoScrollNO.png" id="CPw-kL-wi2">
                                    <rect key="frame" x="8" y="0.0" width="33" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABILITA AUTO SCROLL" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WSu-kH-LGE">
                                    <rect key="frame" x="47" y="0.0" width="149" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="dCj-Bb-Ky3" userLabel="Buttone - AUTOSCROLL">
                                    <rect key="frame" x="0.0" y="-1" width="252" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="AttivaAutoSCROLL_CTRL:" destination="-1" eventType="touchUpInside" id="1zx-RD-ypP"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" id="80H-J9-qcf" userLabel="area_scroll_btn">
                                    <rect key="frame" x="119" y="0.0" width="130" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.89999997615814209" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fvg-bQ-9Ei" userLabel="-">
                                            <rect key="frame" x="9" y="4" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                            <state key="normal" image="scrollMeno.png">
                                                <color key="titleColor" red="0.19957965350000001" green="0.13252658840000001" blue="0.066025579309999999" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="decrementScrollVelocity:" destination="-1" eventType="touchUpInside" id="jzz-bp-xsX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3c0-vh-5L0">
                                            <rect key="frame" x="37" y="4" width="50" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="29"/>
                                            <color key="textColor" red="0.61184630100000004" green="0.51875966839999998" blue="0.45012832429999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.89999997615814209" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qBq-TZ-ogp" userLabel="+">
                                            <rect key="frame" x="83" y="4" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                            <state key="normal" image="scrollPiu.png">
                                                <color key="titleColor" red="0.19957965350000001" green="0.13252658840000001" blue="0.066025579309999999" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="incrementScrollVelocity:" destination="-1" eventType="touchUpInside" id="FB5-ao-bBZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.55645751953125" green="0.36950368110479392" blue="0.18408905637220782" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        </view>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tyV-9P-0xH" userLabel="ZOOM_BLOCK">
                            <rect key="frame" x="70" y="334" width="120" height="171"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" image="tacche.png" id="qtZ-5i-m0W">
                                    <rect key="frame" x="24" y="4" width="71" height="129"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="snu-dC-jeN" userLabel="ZOOM_BLOCK">
                                    <rect key="frame" x="-6" y="-18" width="134" height="177"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="Pgk-VI-hmX" userLabel="SLIDER-ZOOM">
                                    <rect key="frame" x="48" y="20" width="23" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kkC-fI-L1E" userLabel="zoom100">
                            <rect key="frame" x="166" y="408" width="85" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" text="_____" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AEc-Dp-9MR" userLabel="linea">
                                    <rect key="frame" x="0.0" y="-7" width="113" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Db7-zq-CEk" userLabel="%">
                                    <rect key="frame" x="69" y="0.0" width="20" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zZm-MC-1qj" userLabel="Title">
                                    <rect key="frame" x="20" y="-1" width="138" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="0.37" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="8b2-oa-7yg">
                                    <rect key="frame" x="38" y="-7" width="55" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" title="100">
                                        <color key="titleColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="0.27000000000000002" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.60301737879999995" green="0.0" blue="0.0065433453989999996" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.60301737879999995" green="0.0" blue="0.0065433453989999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="setZoomValue:" destination="-1" eventType="touchUpInside" id="6Ob-Vi-hr4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="diB-5O-SRh" userLabel="zoom200">
                            <rect key="frame" x="166" y="362" width="85" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" text="______" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUZ-C3-ozw" userLabel="linea">
                                    <rect key="frame" x="-9" y="-7" width="113" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0Y-eM-wGg" userLabel="%">
                                    <rect key="frame" x="69" y="0.0" width="20" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUK-nT-H85" userLabel="Title">
                                    <rect key="frame" x="45" y="-1" width="113" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="0.37" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="f4V-kB-BfO">
                                    <rect key="frame" x="39" y="-7" width="55" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" title="200">
                                        <color key="titleColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="0.27000000000000002" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="0.0" colorSpace="deviceRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.60301737882653061" green="0.0" blue="0.0065433453990631357" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.60301737882653061" green="0.0" blue="0.0065433453990631357" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="setZoomValue:" destination="-1" eventType="touchUpInside" id="abv-jY-P4d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" alpha="0.5499999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfondoCerchio.png" id="HfG-jl-wyp">
                            <rect key="frame" x="18" y="352" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nki-Ls-wMN" userLabel="ZOOM Label">
                            <rect key="frame" x="20" y="365" width="60" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" red="0.48235297199999999" green="0.38823533059999998" blue="0.33725491169999999" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="scK-5t-3JM" userLabel="%">
                            <rect key="frame" x="32" y="339" width="37" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="16"/>
                            <color key="textColor" red="0.35815927933673475" green="0.29606129004752324" blue="0.256084404024287" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <view clearsContextBeforeDrawing="NO" tag="123456789" contentMode="scaleToFill" id="ynd-iN-tHK" userLabel="Luminosità">
                            <rect key="frame" x="2" y="237" width="256" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view tag="123456789" contentMode="scaleToFill" id="bzH-oy-XmW" userLabel="SLIDER-LUMI">
                                    <rect key="frame" x="46" y="20" width="164" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" tag="123456789" contentMode="center" image="lumi_1.png" id="jKF-1h-fLG">
                                    <rect key="frame" x="204" y="12" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" tag="123456789" contentMode="center" image="lumi_2.png" id="guO-kY-d2l">
                                    <rect key="frame" x="12" y="12" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="zbg-kQ-cOg" userLabel="AUDIO(AREA)">
                            <rect key="frame" x="0.0" y="300" width="260" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autoReadNO.png" id="H0u-6I-cH2">
                                    <rect key="frame" x="8" y="0.0" width="33" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" text="ABILITA LETTURA TESTI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9hP-Tc-DMp" userLabel="Title">
                                    <rect key="frame" x="47" y="0.0" width="205" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="0oA-72-AVK" userLabel="Buttone - AUDIO">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="AttivaAudio:" destination="-1" eventType="touchUpInside" id="dMM-zc-KwO"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" id="JIK-sh-R3r" userLabel="audio_ctrl">
                                    <rect key="frame" x="119" y="0.0" width="130" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.89999997615814209" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U3O-Zb-Udk" userLabel="Slow">
                                            <rect key="frame" x="9" y="4" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                            <state key="normal" image="slow.png">
                                                <color key="titleColor" red="0.19957965350000001" green="0.13252658840000001" blue="0.066025579309999999" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="speachTextSlower:" destination="-1" eventType="touchUpInside" id="aQb-3e-V6V"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RpX-aC-BgV">
                                            <rect key="frame" x="37" y="4" width="50" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="29"/>
                                            <color key="textColor" red="0.61184630100000004" green="0.51875966839999998" blue="0.45012832429999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.89999997615814209" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aHn-G0-H8P" userLabel="Fast">
                                            <rect key="frame" x="83" y="4" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                            <state key="normal" image="fast.png">
                                                <color key="titleColor" red="0.19957965350000001" green="0.13252658840000001" blue="0.066025579309999999" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="speachTextFaster:" destination="-1" eventType="touchUpInside" id="MO2-ej-aJ6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.5564575195" green="0.36950368109999998" blue="0.18408905640000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="5Fs-rq-wGo" userLabel="BLACK-MASK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46999999999999997" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="LogoCarta2.png" width="114" height="39"/>
        <image name="PaperHD.png" width="768" height="1024"/>
        <image name="autoReadNO.png" width="33" height="40"/>
        <image name="autoScrollNO.png" width="33" height="40"/>
        <image name="box_checked.png" width="17" height="15"/>
        <image name="box_checkedH.png" width="17" height="15"/>
        <image name="box_empty.png" width="16" height="14"/>
        <image name="evidenziatore.png" width="57" height="25"/>
        <image name="fast.png" width="39" height="39"/>
        <image name="lumi_1.png" width="23" height="23"/>
        <image name="lumi_2.png" width="23" height="23"/>
        <image name="scrollMeno.png" width="37" height="37"/>
        <image name="scrollPiu.png" width="37" height="37"/>
        <image name="sfondoCerchio.png" width="64" height="64"/>
        <image name="slow.png" width="39" height="39"/>
        <image name="tacche.png" width="68" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
