<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LettureCTRL">
            <connections>
                <outlet property="black_mask" destination="EB1-M3-DVO" id="HSA-CM-rQ2"/>
                <outlet property="day_label" destination="wdo-UP-K4b" id="h7F-Ya-HI4"/>
                <outlet property="sfondo_master" destination="U3u-MT-jJm" id="q9X-PL-XkV"/>
                <outlet property="tabella" destination="NM2-RL-mii" id="0cW-Xe-s1I"/>
                <outlet property="view" destination="Hwg-W6-7ik" id="S8f-LB-tvP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Hwg-W6-7ik">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="gyG-9c-fG1">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="left" image="back_menu_002P.png" id="U3u-MT-jJm" userLabel="SFONDO">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="1024"/>
                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        </imageView>
                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="EB1-M3-DVO" userLabel="BLACK-MASK">
                            <rect key="frame" x="-25" y="0.0" width="320" height="1024"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46999999999999997" colorSpace="calibratedRGB"/>
                            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="NM2-RL-mii">
                            <rect key="frame" x="0.0" y="628" width="270" height="325"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Xta-1C-Nc8"/>
                                <outlet property="delegate" destination="-1" id="MIv-Ny-EDP"/>
                            </connections>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="center" image="ghirigoro_fondo.png" id="jE1-dC-MBe" userLabel="GHIRIGORI FONDO">
                            <rect key="frame" x="56" y="953" width="149" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdo-UP-K4b">
                            <rect key="frame" x="-20" y="995" width="300" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.21176470589999999" green="0.14901960780000001" blue="0.1215686275" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="Aov-HI-8mr" userLabel="NAV-BAR">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1ta-E4-B24" userLabel="Button - back">
                                    <rect key="frame" x="7" y="21" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Triangle.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="blH-pp-NRB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SbH-td-yVW" userLabel="Button - home">
                                    <rect key="frame" x="204" y="13" width="45" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="home_btn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goHome:" destination="-1" eventType="touchUpInside" id="01f-uT-mVp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.61351477580000002" green="0.48697392029999997" blue="0.33408732390000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Triangle.png" width="250" height="250"/>
        <image name="back_menu_002P.png" width="320" height="1024"/>
        <image name="ghirigoro_fondo.png" width="118" height="23"/>
        <image name="home_btn.png" width="250" height="250"/>
    </resources>
</document>
